
@PhDThesis{	  ugon:2005,
  author	= {Julien Ugon},
  title		= {Application of nonsmooth optimisation to Data Analysis},
  year		= {2005},
  school	= {ITMS, University of Ballarat, Australia},
  address	= {Australia},
  url		= {http://uob-community.ballarat.edu.au/~jugon/biblio/paper/phdthesis.pdf},
  note		= {\url{http://uob-community.ballarat.edu.au/~jugon/biblio/paper/phdthesis.pdf}}
}

@InCollection{	  rubinov.ea:2005,
  author	= {Alex Rubinov and Nadejda Soukhoroukova and Julien Ugon},
  editor	= {Jeyakumar and Rubinov},
  title		= {Minimization of the sum of minima of convex functions and
		  its applications to clustering},
  booktitle	= {Continuous Optimisation: current trends and modern
		  applications},
  publisher	= {Springer},
  year		= {2005},
  chapter	= {15},
  pages		= {409--434},
  address	= {Berlin},
  keywords	= {CV},
  doi		= {10.1007/0-387-26771-9_15},
  isbn		= {978-0-387-26771-5},
  userb		= {3},
  abstract	= {We study functions that can be represented as the sum of
		  minima of convex functions. Minimization of such functions
		  can be used for approximation of finite sets and their
		  clustering. We suggest to use the local discrete gradient
		  (DG) method [Bag99] and the hybrid method between the
		  cutting angle method and the discrete gradient method
		  (DG+CAM) [BRZ05b] for the minimization of these functions.
		  We report and analyze the results of numerical
		  experiments.}
}

@InCollection{	  bagirov.ea:2005,
  author	= {Adil Bagirov and Julien Ugon},
  editor	= {Jeyakumar and Rubinov},
  title		= {Supervised Data classification via Max-min separability},
  booktitle	= {Continuous Optimisation: current trends and modern
		  applications},
  publisher	= {Springer},
  year		= {2005},
  chapter	= {6},
  pages		= {175--208},
  address	= {Berlin},
  keywords	= {CV},
  doi		= {10.1007/0-387-26771-9_6},
  isbn		= {978-0-387-26771-5},
  userb		= {10},
  abstract	= {The problem of discriminating between the elements of two
		  finite sets of points in n-dimensional space is a
		  fundamental in supervised data classification. In practice,
		  it is unlikely for the two sets to be linearly separable.
		  In this paper we consider the problem of separating of two
		  finite sets of points by means of piecewise linear
		  functions. We prove that if these two sets are disjoint
		  then they can be separated by a piecewise linear function
		  and formulate the problem of finding the latter function as
		  an optimization problem with an objective function
		  containing max-min of linear functions. The differential
		  properties of the objective function are studied and an
		  algorithm for its minimization is developed. We present the
		  results of numerical experiments with real world data sets.
		  These results demonstrate the effectiveness of the proposed
		  algorithm for separating two finite sets of points. They
		  also demonstrate the effectiveness of an algorithm based on
		  the concept of max-min separability for solving supervised
		  data classification problems.}
}

@InCollection{	  bagirov.ea:2014,
  author	= {Adil M. Bagirov and Refail Kasimbeyli and G\"urkan
		  Ozt\"urk and Julien Ugon},
  booktitle	= {Optimization in Science and Engineering},
  title		= {Piecewise Linear Classifiers Based on Nonsmooth
		  Optimization Approaches},
  editor	= {Rassias, Themistocles M. and Floudas, Christodoulos A. and
		  Butenko, Sergiy},
  publisher	= {Springer},
  year		= {2014},
  pages		= {1--32},
  keywords	= {CV},
  print		= {http://link.springer.com/chapter/10.1007/978-1-4939-0808-0_1},
  doi		= {10.1007/978-1-4939-0808-0_1},
  isbn		= {978-1-4939-0807-3}
}

@Article{	  bagirov.ea:2014:1,
  title		= {Nonsmooth Optimization Algorithm for Solving Clusterwise
		  Linear Regression Problems},
  author	= {Bagirov, Adil M and Ugon, Julien and Mirzayeva, Hijran G},
  journal	= {Journal of Optimization Theory and Applications},
  volumne	= {164},
  issue		= {3},
  pages		= {755--780},
  usera		= {1.423},
  year		= {2014},
  keywords	= {CV},
  doi		= {10.1007/s10957-014-0566-y}
}

@Article{	  bagirov.ea:2015,
  author	= {Adil Bagirov and Julien Ugon and Hijran Mirzayeva},
  title		= {An algorithm for clusterwise linear regression based on
		  smoothing techniques},
  journal	= {Optimization Letters},
  year		= {2015},
  volumne	= {9},
  issue		= {2},
  pages		= {375--390},
  usera		= {1.654},
  doi		= {10.1007/s11590-014-0749-3},
  keywords	= {CV}
}

@Article{	  wang.ea:2015,
  title		= {Patient Admission Prediction Using a Pruned Fuzzy Min-Max
		  Neural Network with Rule Extraction},
  author	= {Jin Wang and Chee Peng Lim and Douglas Creighton and Abbas
		  Khorsavi and Julien Ugon and Peter Vamplew and Saeid
		  Nahavandi and Laura Martin and Anton Freischmidt},
  journal	= {Neural Computing and Applications},
  year		= {2015},
  volume	= {26},
  issue		= {2},
  pages		= {277--289},
  keywords	= {CV}
}

@Article{	  wu.ea:2015,
  title		= {Global optimality conditions and optimization methods for
		  constrained polynomial programming problems},
  author	= {Wu, Zhiyou and Tian, Jing and Ugon, Julien and Zhang,
		  Liang},
  journal	= {Applied Mathematics and Computation},
  volume	= {262},
  pages		= {312--325},
  year		= {2015},
  publisher	= {Elsevier},
  keywords	= {CV}
}

@Article{	  wu.ea:2015:1,
  title		= {Global optimality conditions and optimization methods for
		  polynomial programming problems},
  author	= {Wu, Zhiyou and Tian, J and Ugon, J},
  journal	= {Journal of Global Optimization},
  volume	= {62},
  number	= {4},
  pages		= {617--641},
  year		= {2015},
  publisher	= {Springer US},
  keywords	= {CV}
}

@Article{	  wu.ea:2014,
  title		= {Optimality conditions and optimization methods for quartic
		  polynomial optimization},
  author	= {Wu, Zhiyou and Tian, Jing and Quan, Jing and Ugon,
		  Julien},
  journal	= {Applied Mathematics and Computation},
  volume	= {232},
  pages		= {968--982},
  year		= {2014},
  publisher	= {Elsevier},
  keywords	= {CV}
}

@Article{	  tian.ea:2011,
  title		= {Optimization Methods for a Class of Integer Polynomial
		  Programming Problems},
  author	= {Jing Tian and Zhiyou Wu and Julien Ugon},
  journal	= {Operations Research Transactions},
  volume	= {15},
  number	= {4},
  pages		= {23--35},
  year		= {2011},
  keywords	= {CV}
}

@Article{	  lenzen.ea:2014,
  title		= {Compiling and using input--output frameworks through
		  collaborative virtual laboratories},
  author	= {Manfred Lenzen and Arne Geschke and Thomas Wiedmann and
		  Joe Lane and Neal Anderson and Timothy Baynes and John
		  Boland and Peter Daniels and Christopher Dey and Jacob Fry
		  and Michalis Hadjikakou and Steven Kenway and Arunima Malik
		  and Daniel Moran and Joy Murray and Stuart Nettleton and
		  Lavinia Poruschi and Christian Reynolds and Hazel Rowley
		  and Julien Ugon and Dean Webb and James West},
  journal	= {Science of The Total Environment},
  volume	= {485},
  pages		= {241--251},
  year		= {2014},
  issn		= "0048-9697",
  doi		= "10.1016/j.scitotenv.2014.03.062",
  url		= "http://www.sciencedirect.com/science/article/pii/S0048969714003921",
  keywords	= {Multi-region input–output tables, Virtual laboratories,
		  Collaboration, Life cycle assessment, Australia, Electronic
		  research infrastructure , CV},
  publisher	= {Elsevier}
}

@Article{	  bagirov.ea:2013,
  author	= {Adil Bagirov and Julien Ugon and Hijran Mirzayeva},
  title		= {Nonsmooth nonconvex optimization approach to clusterwise
		  linear regression problems},
  journal	= {European Journal of Operational Research},
  year		= {2013},
  usera		= {1.815},
  volume	= {229},
  number	= {1},
  pages		= {232--242},
  keywords	= {Clusterwise linear regression, Incremental algorithm,
		  Sp\"ath algorithm , CV},
  doi		= "10.1016/j.ejor.2013.02.059",
  url		= "http://www.sciencedirect.com/science/article/pii/S0377221713002087",
  abstract	= "Abstract Clusterwise regression consists of finding a
		  number of regression functions each approximating a subset
		  of the data. In this paper, a new approach for solving the
		  clusterwise linear regression problems is proposed based on
		  a nonsmooth nonconvex formulation. We present an algorithm
		  for minimizing this nonsmooth nonconvex function. This
		  algorithm incrementally divides the whole data set into
		  groups which can be easily approximated by one linear
		  regression function. A special procedure is introduced to
		  generate a good starting point for solving global
		  optimization problems at each iteration of the incremental
		  algorithm. Such an approach allows one to find global or
		  near global solution to the problem when the data sets are
		  sufficiently dense. The algorithm is compared with the
		  multistart Späth algorithm on several publicly available
		  data sets for regression analysis. "
}

@Article{	  moloney.ea:2011,
  author	= {David Moloney and Nadezda Sukhorukova and Peter Vamplew
		  and Julien Ugon and Gang Li and Gleb Beliakov and Andrew
		  Stranieri and Carole Philippe and Hel\`ene Amiel and Adrien
		  Ugon},
  title		= {Detecting K-complexes for sleep stage identification using
		  nonsmooth optimisation},
  journal	= {ANZIAM},
  year		= {2011},
  month		= {04},
  volume	= {52},
  number	= {4},
  pages		= {319--332},
  usera		= {0.254},
  keywords	= {CV}
}

@Article{	  yu.ea:2012,
  author	= {Ting Yu and Julien Ugon and Wei Yu},
  title		= {A Modified Parallel Optimization System for Updating
		  Large-size Time-evolving Flow Matrix},
  journal	= {Information Sciences},
  year		= {2012},
  volume	= {194},
  pages		= {57--67},
  month		= {07},
  keywords	= {CV},
  usera		= {2.833}
}

@Article{	  bagirov.ea:2005:1,
  author	= {Adil Bagirov and Julien Ugon},
  title		= {An algorithm for minimising clustering functions},
  journal	= {Optimization},
  year		= {2005},
  volume	= {54},
  number	= {4--5},
  pages		= {351--368},
  month		= {08},
  keywords	= {CV},
  userb		= {5},
  userc		= {3},
  usera		= {0.5},
  abstract	= {The problem of cluster analysis is formulated as a problem
		  of nonsmooth, nonconvex optimization. An algorithm for
		  solving the latter optimization problem is developed which
		  allows one to significantly reduce the computational
		  efforts. This algorithm is based on the so-called discrete
		  gradient method. Results of numerical experiments are
		  presented which demonstrate the effectiveness of the
		  proposed algorithm.}
}

@Article{	  bagirov.ea:2006,
  author	= {Adil Bagirov and Julien Ugon},
  title		= {Piecewise Partially Separable Functions and a
		  Derivative-free Algorithm for Large Scale Nonsmooth
		  Optimization},
  journal	= {Journal of Global Optimization},
  year		= {2006},
  volume	= {35},
  number	= {2},
  pages		= {163--195},
  month		= {06},
  keywords	= {CV},
  usera		= {1.196},
  userb		= {20},
  userc		= {7},
  abstract	= {This paper introduces the notion of piecewise partially
		  separable functions and studies their properties. We also
		  consider some of many applications of these functions.
		  Finally, we consider the problem of minimizing of piecewise
		  partially separable functions and develop an algorithm for
		  its solution. This algorithm exploits the structure of such
		  functions. We present the results of preliminary numerical
		  experiments.}
}

@Article{	  bagirov.ea:2004,
  author	= {Adil Bagirov and Julien Ugon},
  title		= {Separation of two sets by piecewise linear function},
  journal	= {Applied and Computational Mathematics},
  year		= {2004},
  volume	= {3},
  number	= {2},
  pages		= {117-131},
  userb		= {2},
  keywords	= {CV}
}

@Article{	  rubinov.ea:2006,
  author	= {Alex Rubinov and Nadejda Soukhoroukova and Julien Ugon},
  title		= {Classes and clusters in data analysis},
  journal	= {European Journal of Operational Research},
  year		= {2006},
  volume	= {173},
  number	= {3},
  pages		= {849--865},
  keywords	= {CV},
  usera		= {1.815},
  userb		= {8},
  userc		= {5},
  abstract	= {We discuss the relation between classes and clusters in
		  datasets with given classes. We examine the distribution of
		  classes within obtained clusters, using different
		  clustering methods which are based on different techniques.
		  We also study the structure of the obtained clusters. One
		  of the main conclusions, obtained in this research is that
		  the notion purity cannot be always used for evaluation of
		  accuracy of clustering techniques.}
}

@Article{	  ugon.ea:2007,
  year		= {2007},
  author	= {Julien Ugon and Shahnaz Kouhbor and Musa Mammadov and Alex
		  Rubinov and Alex Kruger},
  title		= {Facility location via continuous optimisation with
		  discontinuous objective functions},
  journal	= {ANZIAM Journal},
  volume	= {48},
  number	= {3},
  pages		= {315--325},
  usera		= {0.254},
  keywords	= {CV},
  userb		= {3},
  userc		= {2},
  abstract	= { Facility location problems are one of the most common
		  applications of optimization methods. Continuous
		  formulations are usually more accurate, but often result in
		  complex problems that cannot be solved using traditional
		  optimization methods. This paper examines the use of a
		  global optimization method --AGOP-- for solving location
		  problems where the objective function is discontinuous.
		  This approach is motivated by a real-world application in
		  wireless networks design. },
  urlpdf	= {http://www.austms.org.au/Publ/ANZIAM/V48P3/pdf/2460.pdf}
}

@Article{	  ugon:2006,
  year		= {2006},
  author	= {Julien Ugon},
  title		= {Optimization solvers and problem formulations for solving
		  data clustering problems},
  journal	= {Pacific Journal of Optimization},
  volume	= {3},
  number	= {2},
  pages		= {387--397},
  keywords	= {CV},
  abstract	= {A popular approach for solving complex optimization
		  problems is through relaxation: some constraints are
		  removed in order to have a convex problem approximating the
		  original problem. On the other hand, direct approaches for
		  solving such problems are becoming increasingly powerful.
		  This paper examines two cases drawn from data analysis, in
		  order to compare the two techniques.}
}

@Article{	  beliakov.ea:2007,
  author	= {Gleb Beliakov and Julien Ugon},
  title		= {Implementation of novel methods of global and nonsmooth
		  optimization: GANSO programming library},
  journal	= {Optimization},
  year		= {2007},
  volume	= {56},
  number	= {5--6},
  pages		= {543--546},
  keywords	= {CV},
  usera		= {0.5},
  userb		= {14},
  userc		= {14},
  abstract	= {We discuss the implementation of a number of modern
		  methods of global and nonsmooth continuous optimization,
		  based on the ideas of Rubinov, in a programming library
		  GANSO. GANSO implements the derivative-free bundle method,
		  the extended cutting angle method, dynamical system-based
		  optimization and their various combinations and heuristics.
		  We outline the main ideas behind each method, and report on
		  the interfacing with Matlab and Maple packages.}
}

@Article{	  sukhorukova.ea:2009,
  author	= {Nadezda Sukhorukova and Julien Ugon and John Yearwood},
  title		= {Workload Coverage through nonsmooth optimization},
  journal	= {Optimization Methods and Software},
  year		= 2009,
  volume	= {24},
  number	= {2},
  pages		= {285--298},
  month		= {04},
  keywords	= {CV},
  usera		= {0.65},
  userb		= {1},
  abstract	= {In this paper workload coverage is the problem of
		  identifying a pattern of days worked and days off, along
		  with the number of hours worked on each work day. This
		  pattern must satisfy certain work-related constraints and
		  fit best to predefined workload. In our study we formulate
		  the problem of workload coverage as an optimisation
		  problem. We propose a number of models which take into
		  consideration various staffing constraints. For each of
		  these models our study aims to find a compromise between an
		  accurate workload coverage and the ability to solve the
		  corresponding optimisation problems in a reasonable time.
		  Numerical experiments on each model are carried out and the
		  results are presented. Interestingly the nonlinear
		  programming approaches are found to be competitive with
		  linear programming ones.}
}

@Article{	  bagirov.ea:2011,
  author	= {Adil Bagirov and Julien Ugon and Dean Webb},
  title		= {An efficient algorithm for the incremental construction of
		  a piecewise linear classifier},
  journal	= {Information Systems},
  volume	= {36},
  number	= {4},
  pages		= {782--790},
  year		= {2011},
  keywords	= {CV},
  userb		= {2},
  usera		= {1.198}
}

@Article{	  bagirov.ea:2011:1,
  author	= {Adil Bagirov and Julien Ugon and Dean Webb and B\"ulent
		  Karas\"ozen},
  title		= {Classification through Incremental Max-min Separability},
  journal	= {Pattern Analysis and Applications},
  volume	= {14},
  number	= {2},
  pages		= {165--174},
  year		= {2011},
  keywords	= {CV},
  usera		= {0.739},
  userb		= {3},
  userc		= {1}
}

@Article{	  bagirov.ea:2011:2,
  author	= {Adil Bagirov and Julien Ugon and Dean Webb},
  title		= {Fast modified global k-means algorithm for incremental
		  cluster construction},
  journal	= {Pattern Recognition},
  volume	= {44},
  pages		= {866--876},
  year		= {2011},
  issn		= "0031-3203",
  doi		= "10.1016/j.patcog.2010.10.018",
  url		= "http://www.sciencedirect.com/science/article/pii/S0031320310005029",
  keywords	= {CV},
  abstract	= "The k-means algorithm and its variations are known to be
		  fast clustering algorithms. However, they are sensitive to
		  the choice of starting points and are inefficient for
		  solving clustering problems in large datasets. Recently,
		  incremental approaches have been developed to resolve
		  difficulties with the choice of starting points. The global
		  k-means and the modified global k-means algorithms are
		  based on such an approach. They iteratively add one cluster
		  center at a time. Numerical experiments show that these
		  algorithms considerably improve the k-means algorithm.
		  However, they require storing the whole affinity matrix or
		  computing this matrix at each iteration. This makes both
		  algorithms time consuming and memory demanding for
		  clustering even moderately large datasets. In this paper, a
		  new version of the modified global k-means algorithm is
		  proposed. We introduce an auxiliary cluster function to
		  generate a set of starting points lying in different parts
		  of the dataset. We exploit information gathered in previous
		  iterations of the incremental algorithm to eliminate the
		  need of computing or storing the whole affinity matrix and
		  thereby to reduce computational effort and memory usage.
		  Results of numerical experiments on six standard datasets
		  demonstrate that the new algorithm is more efficient than
		  the global and the modified global k-means algorithms. ",
  usera		= {2.292},
  userb		= {7},
  userc		= {5}
}

@Article{	  bagirov.ea:2013:1,
  author	= {Adil Bagirov and Julien Ugon and Dean Webb and Gurkan
		  Ozturk and Refail Kasimbeyli},
  title		= {A novel piecewise linear classifier based on polyhedral
		  conic and max-min separabilities},
  journal	= {TOP},
  year		= {2013},
  volume	= {21},
  issue		= {1},
  pages		= {3--24},
  keywords	= {CV},
  userb		= {1},
  usera		= {0.765}
}

@Article{	  bagirov.ea:2010,
  author	= {Bagirov, Adil and Ugon, Julien and Nazari Ganjehlou, Asef
		  and Tor, Akan},
  title		= {Truncated codifferential method for nonsmooth convex
		  optimization},
  journal	= {Pacific Journal of Optimization},
  year		= {2010},
  volume	= {6},
  number	= {3},
  pages		= {483--496},
  userb		= {1},
  keywords	= {CV}
}

@Article{	  bagirov.ea:2011:3,
  author	= {Adil Bagirov and Julien Ugon},
  title		= {Codifferential method for minimizing nonsmooth DC
		  functions},
  journal	= {Journal of Global Optimization},
  year		= {2011},
  volume	= {50},
  number	= {1},
  pages		= {3--22},
  usera		= {1.196},
  userb		= {1},
  keywords	= {CV}
}

@Article{	  bagirov.ea:2010:1,
  title		= {A generalized subgradient method with piecewise linear
		  subproblem},
  author	= {Adil M. Bagirov and Asef Nazari Ganjehlou and Hakan Tor
		  and Julien Ugon},
  journal	= {Dynamics of Continuous, Discrete \& Impulsive Systems},
  year		= {2010},
  volume	= {17},
  number	= {5},
  pages		= {621--638},
  userb		= {1},
  keywords	= {CV}
}

@Article{	  sukhorukova.ea:2010,
  author	= {Nadezda Sukhorukova and Julien Ugon},
  title		= {Characterization theorem for best linear spline
		  approximation with free knots},
  journal	= {Dynamics of Continuous, Discrete \& Impulsive Systems},
  year		= {2010},
  volume	= {17},
  number	= {5},
  pages		= {687--708},
  userc		= {1},
  keywords	= {CV}
}

@Article{	  rubinov.ea:2010,
  author	= {A.M. Rubinov and N. Sukhorukova and J. Ugon},
  title		= {The choice of a similarity measure with respect to its
		  sensitivity to outliers },
  journal	= {Dynamics of Continuous, Discrete \& Impulsive Systems},
  year		= {2010},
  volume	= {17},
  number	= {5},
  pages		= {709--721},
  userc		= {1},
  keywords	= {CV}
}


@InProceedings{	  esmaeilbeigi.ea:2021,
  doi		= {10.36334/modsim.2021.m1.esmaeilbeigi},
  year		= 2021,
  month		= {12},
  publisher	= {Modelling and Simulation Society of Australia and New
		  Zealand},
  title		= {Hydrogen bus route planning in regional Victoria},
  author	= {Esmaeilbeigi, R. and Mak-Hau, V. and Pineda-Villavicencio,
		  G. and Ugon, J.},
  booktitle	= {{MODSIM}2021, 24th International Congress on Modelling and
		  Simulation.}
}

@InProceedings{	  lenzen.ea:2010,
  title		= {A global multi-region input-output time series at high
		  country and sector detail},
  author	= {Lenzen, M. and Kanemoto, K. and Geschke, A. and Moran, D.
		  and Mu{\~n}oz, P. and Ugon, J. and Wood, R. and Yu, T.},
  booktitle	= {18th International Input-Output Conference of the
		  International Input-Output Association (IIOA)},
  pages		= {20--25},
  month		= {06},
  year		= {2010},
  address	= {Sydney, Australia},
  keywords	= {CV},
  userb		= {13}
}

@InProceedings{	  sukhorukova.ea:2010:1,
  title		= {Automatic sleep stage identification: difficulties and
		  possible solutions},
  author	= {Sukhorukova, N. and Stranieri, A. and Ofoghi, B. and
		  Vamplew, P. and Saleem, M. and Ma, L. and Ugon, A. and
		  Ugon, J. and Muecke, N. and Amiel, H. and others},
  booktitle	= {Proceedings of the Fourth Australasian Workshop on Health
		  Informatics and Knowledge Management-Volume 108},
  pages		= {39--44},
  year		= {2010},
  organization	= {Australian Computer Society, Inc.},
  userb		= {1},
  keywords	= {CV}
}

@InProceedings{	  bagirov.ea:2008,
  author	= {Adil Bagirov and Julien Ugon and Andrew Barton and Steven
		  Briggs},
  title		= {Optimization of operations of a water distribution system
		  for reduced power usage},
  booktitle	= {9th National conference on Hydraulics in Water
		  Engineering},
  year		= {2008},
  address	= {Darwin, Australia},
  userb		= {1},
  keywords	= {CV}
}

@InProceedings{	  bagirov.ea:2009,
  author	= {Adil M. Bagirov and Julien Ugon and Dean Webb},
  title		= {An incremental approach for the construction of a
		  piecewise linear classifier},
  booktitle	= {The XIII International Conference "Applied Stochastic
		  Models and Data Analysis" (ASMDA-2009),Selected papers.},
  editor	= {L. Sakalauskas and C. Skiadas and E. K. Zavadskas},
  pages		= {507--511},
  address	= {Vilnus},
  year		= {2009},
  keywords	= {CV}
}

@InProceedings{	  bagirov.ea:2009:1,
  author	= {Adil M. Bagirov and Julien Ugon and Dean Webb},
  title		= {A new modified global k-means algorithm for clustering
		  large data sets},
  booktitle	= {The XIII International Conference "Applied Stochastic
		  Models and Data Analysis" (ASMDA-2009),Selected papers.},
  editor	= {L. Sakalauskas and C. Skiadas and E. K. Zavadskas},
  pages		= {1--5},
  address	= {Vilnus},
  year		= {2009},
  keywords	= {CV}
}

@InProceedings{	  soukhoroukova.ea:2003,
  author	= {Nadejda Soukhoroukova and Julien Ugon},
  title		= {A new algorithm to find a shape of a finite set of
		  points},
  booktitle	= {Industrial Optimisation, Vol 1, Proceedings of Symposium
		  in Industrial Optimisation, Western Australian Centre of
		  Excellence in Industrial Optimisation (WACEIO)},
  year		= {2003},
  editor	= {Lou Caccetta and V. Rehbock},
  address	= {Perth. Australia},
  organization	= {Curtin University},
  keywords	= {CV},
  userb		= {1},
  abstract	= {Very often in data classification problems we have to
		  determine a shape of a finite set of points within
		  datasets. One of the most common approaches to represent
		  such sets is to determine them as collections of several
		  groups of points. The goal of this project is to develop
		  some algorithms to find a shape for each group. Numerical
		  experiments using the Discrete Gradient method have been
		  done. The results are presented.}
}

@InProceedings{	  jia.ea:2003,
  author	= {Long Jia and Iradj Ouveysi and Julien Ugon},
  title		= {Queueing programming models in telecommunication network
		  maintenance},
  booktitle	= {Industrial Optimisation, Vol 1, Proceedings of Symposium
		  in Industrial Optimisation, Western Australian Centre of
		  Excellence in Industrial Optimisation (WACEIO)},
  year		= {2003},
  editor	= {Lou Caccetta and Volker Rehbock},
  address	= {Perth. Australia},
  organization	= {Curtin University},
  keywords	= {CV}
}

@InProceedings{	  rubinov.ea:2003,
  author	= {Alex Rubinov and Nadejda Soukhoroukova and Julien Ugon},
  title		= {Minimization of the sum of minima of convex functions},
  booktitle	= {Proceedings of the Continuous Optimization and Optimal
		  Control Workshop},
  address	= {Melbourne},
  month		= {12},
  year		= {2003},
  keywords	= {CV}
}

@InProceedings{	  rubinov.ea:2004,
  author	= {Alex Rubinov and Nadejda Soukhoroukova and Julien Ugon},
  title		= {A feature selection approach for unsupervised
		  classification based on clustering},
  booktitle	= {Proceedings of 6th International Conference on
		  Optimization: Techniques and Applications -ICOTA 6},
  year		= {2004},
  month		= {12},
  address	= {Ballarat, Australia},
  keywords	= {CV}
}

@InProceedings{	  kouhbor.ea:2005,
  author	= {Shahnaz Kouhbor and Julien Ugon and Alex Kruger and Alex
		  M. Rubinov and Philip Branch},
  title		= {A New Algorithm for the Placement of {WLAN} Access Points
		  Based on Nonsmooth Optimization Technique},
  booktitle	= {Proceedings of 7th International Conference on Advanced
		  Communication Technology - IEEE/ICACT 2005},
  month		= {02},
  year		= {2005},
  volume	= {1},
  pages		= {352--357},
  keywords	= {CV},
  userb		= {2},
  abstract	= {In wireless Local Area Network (WLAN), signal coverage is
		  obtained by proper placement of access points (APs). The
		  impact of incorrect placement of APs is significant. If
		  they are placed too far apart, they win generate a coverage
		  gap but if they are too close to each other, this will lead
		  to excessive co-channel Interferences, In this paper, we
		  describe a mathematical model we have developed to find the
		  optimal number and location of APs. To solve the problem,
		  we use an optimization algorithm developed at the
		  University of Ballarat called Discrete Gradient algorithm.
		  Results indicate that our model is able to solve optimal
		  coverage problems for different numbers of users.}
}

@InProceedings{	  kouhbor.ea:2005:1,
  title		= {Optimal Placement of Access Point in {WLAN} Based on a New
		  Algorithm},
  author	= {Shahnaz Kouhbor and Julien Ugon and Alex Kruger and Alex
		  Rubinov},
  booktitle	= {Proceedings of International Conference on Mobile Business
		  - IEEE/ICMB 2005},
  month		= {07},
  year		= {2005},
  pages		= {592--598},
  keywords	= {CV},
  userb		= {24},
  abstract	= {When designing wireless communication systems, it is very
		  important to know the optimum numbers and locations for the
		  access points (APs). The impact of incorrect placement of
		  APs is significant. If they are placed too far apart, they
		  will generate a coverage gap, but if they are too close to
		  each other, this will lead to excessive co-channel
		  interferences. In this paper we describe a mathematical
		  model developed to find the optimal number and location of
		  APs. To solve the problem, we use the discrete gradient
		  optimization algorithm developed at the University of
		  Ballarat. Results indicate that our model is able to solve
		  optimal coverage problems for different numbers of users.}
}

@InProceedings{	  kouhbor.ea:2004,
  title		= {Optimization in Wireless Local Area Network},
  author	= {Shahnaz Kouhbor and Julien Ugon and Alex Kruger and Alex
		  Rubinov and Philip Branch},
  booktitle	= {Proceedings of 6th International Conference on
		  Optimization: Techniques and Applications -ICOTA 6},
  month		= {12},
  year		= {2004},
  address	= {Ballarat, Australia},
  userb		= {8},
  keywords	= {CV}
}

@InProceedings{	  koubor.ea:2006,
  title		= {Coverage in {WLAN} with Minimum Number of Access Points},
  author	= {Shahnaz Koubor and Julien Ugon and Alex Rubinov and Musa
		  Mammadov and Alex Kruger},
  booktitle	= {Proceeding of IEEE Vehicular Technology Conference},
  volume	= {3},
  pages		= {1550--2252},
  month		= {05},
  year		= {2006},
  keywords	= {CV},
  userb		= {31},
  userc		= {9},
  abstract	= {When designing wireless communication systems, it is very
		  important to know the optimum numbers and locations for the
		  access points (APs). The impact of incorrect placement of
		  APs is significant. Placing too many access points
		  increases the cost of deployment and interference, while
		  placing too few access points can lead to coverage gaps. In
		  this paper we describe a novel mathematical model developed
		  to find the optimal number of APs and their locations in an
		  environment that includes obstacles. To solve the problem,
		  we use a new global optimization (AGOP) algorithm. The
		  results obtained indicate that our model and software is
		  able to solve optimal coverage problems for a design area
		  with different number of users.}
}

@Article{	  sukhorukova.ea:2017,
  author	= {Nadezda Sukhorukova and Julien Ugon},
  title		= {Characterization theorem for best polynomial spline
		  approximation with free knots},
  journal	= {Transactions of the American Mathematical Society},
  year		= {2017},
  volume	= {369},
  number	= {9},
  pages		= {6389-6405},
  eprinttype	= "arXiv",
  eprint	= {1412.2323},
  eprintclass	= {math.OC},
  doi		= {10.1090/tran/6863 },
  keywords	= {CV}
}

@Article{	  sukhorukova.ea:2016,
  author	= {Nadezda Sukhorukova and Julien Ugon},
  title		= {Chebyshev approximation by linear combinations of fixed
		  knot polynomial splines with weighting functions},
  journal	= {Journal of Optimization Theory and Applications},
  year		= {2016},
  volume	= {171},
  number	= {2},
  pages		= {536--549},
  doi		= {10.1007/s10957-016-0887-0},
  keywords	= {CV}
}

@Article{	  bagirov.ea:2016,
  author	= {Adil Bagirov and Sona Taheri and Julien Ugon},
  title		= {Nonsmooth DC programming approach to the minimum
		  sum-of-squares clustering problems},
  journal	= {Pattern Recognition},
  year		= {2016},
  volume	= {53},
  pages		= {12--24},
  doi		= {10.1016/j.patcog.2015.11.011},
  keywords	= {CV}
}

@Article{	  crouzeix.ea:2017,
  author	= {Jean-Pierre Crouzeix and Nadezda Sukhorukova and Julien
		  Ugon},
  title		= {Characterization theorem for best polynomial spline
		  approximation with free knots, variable degree and fixed
		  tails},
  journal	= {Journal of Optimization Theory and Applications},
  volume	= {172},
  number	= {3},
  pages		= {950--964},
  year		= {2017},
  doi		= {10.1007/s10957-016-1048-1},
  keywords	= {CV}
}

@Article{	  bagirov.ea:2018,
  author	= {Adil Bagirov and Julien Ugon},
  title		= {Nonsmooth DC programming approach to clusterwise linear
		  regression: optimality conditions and algorithms},
  journal	= {Optimization Methods and Software},
  year		= {2018},
  volume	= {33},
  number	= {1},
  pages		= {194--219},
  doi		= {10.1080/10556788.2017.1371717},
  keywords	= {CV}
}

@Article{	  pineda-villavicencio.ea:2018,
  author	= {Pineda-Villavicencio, Guillermo and Ugon, Julien and Yost,
		  David},
  title		= {The Excess Degree of a Polytope},
  journal	= {SIAM Journal on Discrete Mathematics},
  year		= {2018},
  month		= {8},
  publisher	= {Society for Industrial and Applied Mathematics},
  volume	= {32},
  number	= {3},
  pages		= {2011--2046},
  eprint	= {1703.10702},
  eprinttype	= "arXiv",
  eprintclass	= {math.OC},
  keywords	= {CV}
}

@InProceedings{	  mammadov.ea:2017,
  author	= {Mammadov, Musa and Muspratt, Rob and Ugon, Julien},
  title		= {{Detection of Outlier Behaviour Amongst Health/Medical
		  Providers Servicing TAC Clients}},
  booktitle	= {{Data Mining}},
  journal	= {SpringerLink},
  pages		= {161--172},
  year		= {2017},
  month		= {08},
  publisher	= {Springer},
  address	= {Singapore},
  doi		= {10.1007/978-981-13-0292-3_10}
}

@Article{	  doolittle.ea:2019,
  author	= {Doolittle, Joseph and Nevo, Eran and Pineda-Villavicencio,
		  Guillermo and Ugon, Julien and Yost, David},
  title		= {{On the Reconstruction of Polytopes}},
  journal	= {Discrete Comput. Geom.},
  volume	= {61},
  number	= {2},
  pages		= {285--302},
  year		= {2019},
  month		= {03},
  issn		= {1432-0444},
  eprinttype	= "arXiv",
  eprint	= {1702.08739},
  eprintclass	= {math.OC},
  publisher	= {Springer US},
  doi		= {10.1007/s00454-018-9997-9}
}

@Article{	  pineda-villavicencio.ea:2019,
  doi		= {10.1016/j.ejc.2018.12.003},
  year		= 2019,
  month		= {06},
  publisher	= {Elsevier {BV}},
  volume	= {79},
  pages		= {27--45},
  author	= {Pineda-Villavicencio, Guillermo and Ugon, Julien and Yost,
		  David},
  title		= {Lower bound theorems for general polytopes},
  journal	= {European Journal of Combinatorics},
  eprint	= {1509.08218},
  eprinttype	= "arXiv",
  eprintclass	= {math.OC}
}

@Article{	  geschke.ea:2019,
  author	= {Geschke, Arne and Ugon, Julien and Lenzen, Manfred and
		  Kanemoto, Keiichiro and Moran, Daniel Dean},
  title		= {{Balancing and reconciling large multi-regional
		  input–output databases using parallel
		  optimisation and high-performance computing}},
  journal	= {Economic Structures},
  volume	= {8},
  number	= {1},
  pages		= {1--24},
  year		= {2019},
  month		= {12},
  issn		= {2193-2409},
  publisher	= {SpringerOpen},
  doi		= {10.1186/s40008-019-0133-7}
}

@Article{	  bui.ea:2020,
  author	= {Bui, Hoa T. and Pineda-Villavicencio, Guillermo and Ugon,
		  Julien},
  title		= {{Connectivity of cubical polytopes}},
  journal	= {J. Combin. Theory Ser. A},
  volume	= {169},
  pages		= {105126},
  year		= {2020},
  month		= {01},
  issn		= {0097-3165},
  publisher	= {Academic Press},
  doi		= {10.1016/j.jcta.2019.105126}
}

@Article{	  crouzeix.ea:2020,
  author	= {Crouzeix, Jean-Pierre and Sukhorukova, Nadezda and Ugon,
		  Julien},
  title		= {{Finite Alternation Theorems and a Constructive Approach
		  to Piecewise Polynomial Approximation in Chebyshev Norm}},
  journal	= {Set-Valued and Variational Analysis},
  volume	= {28},
  number	= {1},
  pages		= {123--147},
  year		= {2020},
  month		= {03},
  issn		= {1877-0541},
  publisher	= {Springer Netherlands},
  eprint	= {1801.06930},
  eprinttype	= {arXiv},
  eprintclass	= {math.NA},
  doi		= {10.1007/s11228-019-00528-x}
}

@Article{	  nevo.ea:2020,
  author	= {Nevo, Eran and Pineda-Villavicencio, Guillermo and Ugon,
		  Julien and Yost, David},
  title		= {{Almost Simplicial Polytopes: The Lower and Upper Bound
		  Theorems}},
  journal	= {Canadian Journal of Mathematics},
  volume	= {72},
  number	= {2},
  pages		= {537--556},
  year		= {2020},
  month		= {04},
  issn		= {0008-414X},
  publisher	= {Canadian Mathematical Society},
  eprint	= {1510.08258},
  eprinttype	= {arXiv},
  eprintclass	= {math.CO},
  doi		= {10.4153/S0008414X18000123}
}

@Article{	  pineda-villavicencio.ea:2020,
  author	= {Pineda-Villavicencio, Guillermo and Ugon, Julien and Yost,
		  David},
  title		= {{Polytopes Close to Being Simple}},
  journal	= {Discrete and Computational Geometry},
  volume	= {64},
  number	= {1},
  pages		= {200--215},
  year		= {2020},
  month		= {07},
  issn		= {1432-0444},
  publisher	= {Springer US},
  doi		= {10.1007/s00454-018-00053-y},
  eprint	= {1704.00854},
  eprinttype	= {arXiv},
  eprintclass	= {math.CO},
  keywords	= {Polytopes,Graphs}
}

@Article{	  sukhorukova.ea:2021,
  author	= {Sukhorukova, Nadezda and Ugon, Julien and Yost, David},
  title		= {{Chebyshev Multivariate Polynomial Approximation and Point
		  Reduction Procedure}},
  journal	= {Constructive Approximation},
  volume	= {53},
  number	= {3},
  pages		= {529--544},
  year		= {2021},
  month		= {06},
  issn		= {1432-0940},
  publisher	= {Springer US},
  doi		= {10.1007/s00365-019-09488-9},
  eprint	= {1708.09743},
  eprinttype	= {arXiv},
  eprintclass	= {math.NA},
  keywords	= {Approximation,Polynomial,Multivariate}
}

@Article{	  peiris.ea:2021,
  author	= {Peiris, Vinesha and Sharon, Nir and Sukhorukova, Nadia and
		  Ugon, Julien},
  title		= {Generalised rational approximation and its application to
		  improve deep learning classifiers},
  journal	= {Applied Mathematics and Computation},
  volume	= {389},
  pages		= {125560},
  year		= {2021},
  issn		= {0096-3003},
  publisher	= {Elsevier},
  doi		= {10.1016/j.amc.2020.125560},
  eprint	= {2002.11330},
  eprinttype	= {arXiv},
  eprintclass	= {math.OC},
  keywords	= {Rational approximation, Generalised rational
		  approximation, Quasiconvex functions, Chebyshev
		  approximation, Data analysis, Deep learning},
  abstract	= {A rational approximation (that is, approximation by a
		  ratio of two polynomials) is a flexible alternative to
		  polynomial approximation. In particular, rational functions
		  exhibit accurate estimations to nonsmooth and non-Lipschitz
		  functions, where polynomial approximations are not
		  efficient. We prove that the optimisation problems
		  appearing in the best uniform rational approximation and
		  its generalisation to a ratio of linear combinations of
		  basis functions are quasiconvex even when the basis
		  functions are not restricted to monomials. Then we show how
		  this fact can be used in the development of computational
		  methods. This paper presents a theoretical study of the
		  arising optimisation problems and provides results of
		  several numerical experiments. We apply our approximation
		  as a preprocessing step to deep learning classifiers and
		  demonstrate that the classification accuracy is
		  significantly improved compared to the classification of
		  the raw signals.}
}

@Article{	  bui.ea:2021,
  Author	= {Bui, Hoa T. and Pineda-Villavicencio, Guillermo and 
		  Ugon, Julien},
  Title		= {The Linkedness of Cubical Polytopes: The Cube},
  Year		= 2021,
  DOI		= {10.37236/9848},
  URL		= {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v28i3p45},
  Publisher	= {The Electronic Journal of Combinatorics},
  Volume	= {28},
  Issue  	= {3},
  journal	= {Electronic Journal of Combinatorics},
  eprint	= {2009.07072},
  eprinttype	= {arXiv},
  eprintclass	= {math.CO},
  keywords	= {Polytopes,Graphs},
}


@Article{	  aghili.ea:2021,
  Author	= {Aghili, Alireza and Sukhorukova, Nadezda and Ugon,
		  Julien},
  Title		= {Bivariate rational approximations of the general
		  temperature integral},
  Year		= 2021,
  Volume	= {59},
  Pages		= {2049--2062},
  DOI		= {10.1007/s10910-021-01273-z},
  Month		= {08},
  Publisher	= {Springer Science and Business Media {LLC}},
  Number	= {9},
  keywords	= {Approximation, Multivariate, Application},
  journal	= {Journal of Mathematical Chemistry},
}


@Article{	  jørgensen.ea:2022,
  Author	= {Jørgensen, Leif K.  and Pineda-Villavicencio,
		 Guillermo and Ugon, Julien},
  Title		= {Linkedness of Cartesian products of complete graphs},
  Year		= 2022,
  DOI		= {10.26493/1855-3974.2577.25d},
  Month		= {09},
  Publisher	= {University of Primorska Press},
  Journal	= {Ars Mathematica Contemporeana},
  eprint	= {2012.05576},
  eprinttype	= {arXiv},
  eprintclass	= {math.CO},
  keywords	= {Polytopes,Graphs}
}

@Article{	  diaz-millan.ea:2022:1,
  author	= {Díaz Millán, Reinier and Peiris, Vinesha and Sukhorukova, Nadezda and Ugon,
		  Julien},
  Title		= {Multivariate approximation by polynomial and generalized
		  rational functions},
  Year		= 2022,
  Pages		= {1--17},
  DOI		= {10.1080/02331934.2022.2044478},
  Publisher	= {Informa {UK} Limited},
  Journal	= {Optimization},
  eprint	= {2101.11786},
  eprinttype	= {arXiv},
  eprintclass	= {math.OC},
  section	= {approximation},
  keywords	= {approximation,rational,multivariate},
}

@Article{	  diaz-millan.ea:2022,
  author	= {Díaz Millán, Reinier and Sukhorukova, Nadezda and Ugon,
		  Julien},
  Title		= {An Algorithm for Best Generalised Rational Approximation
		  of Continuous Functions},
  Year		= 2022,
  DOI		= {10.1007/s11228-021-00625-w},
  Publisher	= {Springer Science and Business Media {LLC}},
  Journal	= {Set-Valued and Variational Analysis},
  eprint	= {2011.02721},
  eprinttype	= {arXiv},
  eprintclass	= {math.OC},
  keywords	= {approximation,rational,multivariate,pseudomonotone}
}

@Article{	  sukhorukova.ea:2022,
  author	= {Sukhorukova, Nadezda and Ugon, Julien},
  Title		= {A generalisation of de la Vall{\'{e}}e-Poussin procedure
		  to multivariate approximations},
  Year		= 2022,
  Volume	= {48},
  DOI		= {10.1007/s10444-021-09919-x},
  Publisher	= {Springer Science and Business Media {LLC}},
  Number	= {1},
  Journal	= {Adv Comput Math},
  eprint	= {1708.09125},
  eprinttype	= {arXiv},
  eprintclass	= {math.FA},
}

@Article{	  chan.ea:2021,
  Author	= {Chan, Su Yuan  and Morgan, Kerri and Parsons, Nicholas and
		  Ugon, Julien},
  Title		= {Supernodes: a generalization of the rich-club},
  Year		= 2021,
  Volume	= {10},
  DOI		= {10.1093/comnet/cnab052},
  Month		= {12},
  Publisher	= {Oxford University Press ({OUP})},
  Number	= {1},
  Editor	= {Jonathan Crofts},
  Journal	= {Journal of Complex Networks},
  eprint	= {2108.10458},
  archiveprefix	= {arXiv},
  primaryclass	= {cs.DM}
}

@Article{	  pineda-villavicencio.ea:2022,
  title		= {Minimum number of edges of polytopes with $2d + 2$
		  vertices},
  author	= {Pineda-Villavicencio, Guillermo and Ugon, Julien and
		  Yost, David},
  journal       = {Electronic Journal of Combinatorics},
  volume        = {29},
  issue         = {3},
  year          = {2022},
  doi           = {10.37236/10374},
  eprint	= {2005.06746},
  eprinttype	= {arXiv},
  eprintclass	= {math.CO},
  url           = {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v29i3p18},
}

@Article{	  parsons.ea:2022,
  Title		= {Structural-functional connectivity bandwidth of the human
		  brain},
  Volume	= {263},
  ISSN		= {1053-8119},
  url           = {https://www.sciencedirect.com/science/article/pii/S1053811922007807},
  DOI		= {10.1016/j.neuroimage.2022.119659},
  Journal	= {NeuroImage},
  Publisher	= {Elsevier BV},
  Author	= {Parsons, Nicholas and Ugon, Julien and Morgan, Kerri and
		  Shelyag, Sergiy and Hocking, Alex and Chan, Su Yuan and
		  Poudel, Govinda and Domìnguez D, Juan F. and Caeyenberghs,
		  Karen},
  Year		= {2022},
  Month		= 11,
  Pages		= {119659}
}



@Article{	  diaz-millan.ea:2023,
  Title		= {Approximate {D}ouglas–{R}achford algorithm for two-sets
		  convex feasibility problems},
  Volume	= {86},
  ISSN		= {1573-2916},
  DOI		= {10.1007/s10898-022-01264-7},
  Number	= {3},
  Journal	= {Journal of Global Optimization},
  Publisher	= {Springer Science and Business Media LLC},
  Author	= {Díaz Millán, R. and Ferreira, O. P. and Ugon, J.},
  Year		= {2023},
  Month		= 01,
  Pages		= {621–636},
  eprint	= {2105.13005},
  eprinttype	= {arXiv},
  eprintclass	= {math.OC},
  keywords	= {Optimisation,Douglas Rachford,Projections}
}

@Article{         diaz-millan.ea:2023:1,
  title         = {Applications and issues in abstract convexity},
  author        = {Díaz Millán, Reinier and Sukhorukova, Nadezda and Ugon, Julien},
  Volume	= {2023},
  ISSN		= {2051-2953},
  DOI		= {10.23952/cot.2023.1},
  Year		= {2023},
  journal       = {Communications in Optimization Theory},
  Publisher	= {Mathematical Research Press},
  eprint        = {2202.09959},
  eprinttype    = {arXiv},
  eprintclass   = {math.OC},
}


@Article{	  Bui.ea:2024,
  Title		= {The linkedness of cubical polytopes: Beyond the cube},
  Volume	= {347},
  ISSN		= {0012-365X},
  DOI		= {10.1016/j.disc.2023.113801},
  Number	= {3},
  Journal	= {Discrete Mathematics},
  Publisher	= {Elsevier BV},
  Author	= {Bui, Hoa T. and Pineda-Villavicencio, Guillermo and Ugon,
		  Julien},
  Year		= {2024},
  Month		= 03,
  Pages		= {113801},
  eprint	= {2009.07071},
  eprinttype	= {arXiv},
  eprintclass	= {math.CO},
  keywords	= {Polytopes,Graphs}
}


@Article{	  Pilaud.ea:2023,
  Title		= {Edge connectivity of simplicial polytopes},
  Volume	= {113},
  ISSN		= {0195-6698},
  DOI		= {10.1016/j.ejc.2023.103752},
  Journal	= {European Journal of Combinatorics},
  Publisher	= {Elsevier BV},
  Author	= {Pilaud, Vincent and Pineda-Villavicencio, Guillermo and
		  Ugon, Julien},
  Year		= {2023},
  Month		= 10,
  Pages		= {103752},
  eprint	= {2111.07050},
  eprinttype    = {arXiv},
  eprintclass   = {math.CO},
  keywords	= {Polytopes,Graphs}
}

@Unpublished{     diaz-millan.ea:nd:1,
  title         = {Variational properties of the abstract subdifferential operator},
  author        = {Díaz Millán, Reinier and Sukhorukova, Nadezda and Ugon, Julien},
  eprint        = {2206.02565},
  eprinttype    = {arXiv},
  eprintclass   = {math.OC},
  keywords      = {Abstract convexity, subdifferential}
}

@Unpublished{	  kalfon.ea:nd,
  title		= {Flexible rational approximation for matrix functions},
  author	= {Peiris, Vinesha and Sharon, Nir and
		  Sukhorukova, Nadia and Ugon, Julien},
  annote	= {Under Review},
  keywords	= {Approximation, Matrix functions}
}

@Unpublished{    chan.ea.nd,
  title         = {Bounds On The Inducibility Of Double Loop Graphs},
  author        = {Chan, Su Yuan and Morgan, Kerri and Ugon, Julien},
  eprint        = {2202.00411},
  eprinttype    = {arXiv},
  eprintclass   = {math.CO},
}


@Unpublished{	  diaz-millan.ea:nd:4,
  Author	= {Díaz Millán, Reinier  and Ugon, Julien},
  Title		= {Proximal-point-like algorithms for abstract convex
		  minimisation problems},
  EPrint	= {2402.04281},
  eprinttype	= {arXiv},
  eprintclass	= {math.OC},
  Abstract	= {In this paper we introduce two conceptual algorithms for
		  minimising abstract convex functions. Both algorithms rely
		  on solving a proximal-type subproblem with an abstract
		  Bregman distance based proximal term. We prove their
		  convergence when the set of abstract linear functions forms
		  a linear space. This latter assumption can be relaxed to
		  only require the set of abstract linear functions to be
		  closed under the sum, which is a classical assumption in
		  abstract convexity. We provide numerical examples on the
		  minimisation of nonconvex functions with the presented
		  algorithms.},
  keywords	= {Abstract Convexity, Mirror Descent, Proximal Point Algorithm, Bregman Distance}
}


@Unpublished{	  Peiris.ea:nd,
  Author	= {Peiris, Vinesha and Diaz Millan, Reinier and
		  Sukhorukova, Nadezda and Ugon, Julien},
  Title		= {A comparison of rational and neural network based
		  approximations},
  EPrint	= {2303.04436},
  eprinttype	= {arXiv},
  eprintclass	= {math.OC},
  Abstract	= {Rational and neural network based approximations are
		  efficient tools in modern approximation. These approaches
		  are able to produce accurate approximations to nonsmooth
		  and non-Lipschitz functions, including multivariate domain
		  functions. In this paper we compare the efficiency of
		  function approximation using rational approximation, neural
		  network and their combinations. It was found that rational
		  approximation is superior to neural network based
		  approaches with the same number of decision variables. Our
		  numerical experiments demonstrate the efficiency of
		  rational approximation, even when the number of
		  approximation parameters (that is, the dimension of the
		  corresponding optimisation problems) is small. Another
		  important contribution of this paper lies in the
		  improvement of rational approximation algorithms. Namely,
		  the optimisation based algorithms for rational
		  approximation can be adjusted to in such a way that the
		  conditioning number of the constraint matrices are
		  controlled. This simple adjustment enables us to work with
		  high dimension optimisation problems and improve the design
		  of the neural network. The main strength of neural networks
		  is in their ability to handle models with a large number of
		  variables: complex models are decomposed in several simple
		  optimisation problems. Therefore the the large number of
		  decision variables is in the nature of neural networks.},
}

@Unpublished{	  diaz-millan.ea:nd:2,
  Author	= {Díaz Millán, R. and Ferreira, O. P. and Ugon, J.},
  Title		= {Extragradient method with feasible inexact projection to
		  variational inequality problem},
  EPrint	= {2309.00648},
  eprinttype	= {arXiv},
  eprintclass	= {math.OC},
  Abstract	= {The variational inequality problem in finite-dimensional
		  Euclidean space is addressed in this paper, and two inexact
		  variants of the extragradient method are proposed to solve
		  it. Instead of computing exact projections on the
		  constraint set, as in previous versions extragradient
		  method, the proposed methods compute feasible inexact
		  projections on the constraint set using a relative error
		  criterion. The first version of the proposed method
		  provided is a counterpart to the classic form of the
		  extragradient method with constant steps. In order to
		  establish its convergence we need to assume that the
		  operator is pseudo-monotone and Lipschitz continuous, as in
		  the standard approach. For the second version, instead of a
		  fixed step size, the method presented finds a suitable step
		  size in each iteration by performing a line search. Like
		  the classical extragradient method, the proposed method
		  does just two projections into the feasible set in each
		  iteration. A full convergence analysis is provided, with no
		  Lipschitz continuity assumption of the operator defining
		  the variational inequality problem.},
}

@Unpublished{	 diaz-millan.ea:nd:3,
  Author	= {Díaz Millán, R.  and Ferreira, O. P. and Ugon, J.},
  Title		= {Frank-Wolfe algorithm for DC optimization problem},
  EPrint	= {2308.16444},
  eprinttype	= {arXiv},
  eprintclass	= {math.OC},
  Abstract	= {In the present paper, we formulate two versions of
		  Frank--Wolfe algorithm or conditional gradient method to
		  solve the DC optimization problem with an adaptive step
		  size. The DC objective function consists of two components;
		  the first is thought to be differentiable with a continuous
		  Lipschitz gradient, while the second is only thought to be
		  convex. The second version is based on the first and
		  employs finite differences to approximate the gradient of
		  the first component of the objective function. In contrast
		  to past formulations that used the curvature/Lipschitz-type
		  constant of the objective function, the step size computed
		  does not require any constant associated with the
		  components. For the first version, we established that the
		  algorithm is well-defined of the algorithm and that every
		  limit point of the generated sequence is a stationary point
		  of the problem. We also introduce the class of
		  weak-star-convex functions and show that, despite the fact
		  that these functions are non-convex in general, the rate of
		  convergence of the first version of the algorithm to
		  minimize these functions is ${\cal O}(1/k)$. The finite
		  difference used to approximate the gradient in the second
		  version of the Frank-Wolfe algorithm is computed with the
		  step-size adaptively updated using two previous iterations.
		  Unlike previous applications of finite difference in the
		  Frank-Wolfe algorithm, which provided approximate gradients
		  with absolute error, the one used here provides us with a
		  relative error, simplifying the algorithm analysis. In this
		  case, we show that all limit points of the generated
		  sequence for the second version of the Frank-Wolfe
		  algorithm are stationary points for the problem under
		  consideration, and we establish that the rate of
		  convergence for the duality gap is ${\cal O}(1/\sqrt{k})$.},
}
