
@InProceedings{   jia.ea:2003,
  Author        = {Jia, Long and Ouveysi, Iradj and Ugon, Julien},
  Title         = {Queueing programming models in telecommunication network
                  maintenance},
  Editor        = {Caccetta, Lou and Rehbock, Volker},
  Location      = {Perth. Australia},
  Organization  = {Curtin University},
  BookTitle     = {Industrial Optimisation, Vol 1, Proceedings of Symposium
                  in Industrial Optimisation, Western Australian Centre of
                  Excellence in Industrial Optimisation (WACEIO)},
  Date          = {2003}
}

@InProceedings{   rubinov.ea:2003,
  Author        = {Rubinov, Alex and Soukhoroukova, Nadejda and Ugon,
                  Julien},
  Title         = {Minimization of the sum of minima of convex functions},
  Location      = {Melbourne},
  BookTitle     = {Proceedings of the Continuous Optimization and Optimal
                  Control Workshop},
  Date          = {2003-12}
}

@InProceedings{   soukhoroukova.ea:2003,
  Author        = {Soukhoroukova, Nadejda and Ugon, Julien},
  Title         = {A new algorithm to find a shape of a finite set of
                  points},
  Abstract      = {Very often in data classification problems we have to
                  determine a shape of a finite set of points within
                  datasets. One of the most common approaches to represent
                  such sets is to determine them as collections of several
                  groups of points. The goal of this project is to develop
                  some algorithms to find a shape for each group. Numerical
                  experiments using the Discrete Gradient method have been
                  done. The results are presented.},
  Editor        = {Caccetta, Lou and Rehbock, V.},
  Location      = {Perth. Australia},
  Organization  = {Curtin University},
  BookTitle     = {Industrial Optimisation, Vol 1, Proceedings of Symposium
                  in Industrial Optimisation, Western Australian Centre of
                  Excellence in Industrial Optimisation (WACEIO)},
  Date          = {2003}
}

@Article{         bagirov.ea:2004,
  Author        = {Bagirov, Adil and Ugon, Julien},
  Title         = {Separation of two sets by piecewise linear function},
  Volume        = {3},
  Pages         = {117--131},
  Date          = {2004},
  JournalTitle  = {Applied and Computational Mathematics},
  Number        = {2}
}

@InProceedings{   kouhbor.ea:2004,
  Author        = {Kouhbor, Shahnaz and Ugon, Julien and Kruger, Alex and
                  Rubinov, Alex and Branch, Philip},
  Title         = {Optimization in Wireless Local Area Network},
  Location      = {Ballarat, Australia},
  BookTitle     = {Proceedings of 6th International Conference on
                  Optimization: Techniques and Applications -ICOTA 6},
  Date          = {2004-12}
}

@InProceedings{   rubinov.ea:2004,
  Author        = {Rubinov, Alex and Soukhoroukova, Nadejda and Ugon,
                  Julien},
  Title         = {A feature selection approach for unsupervised
                  classification based on clustering},
  Location      = {Ballarat, Australia},
  BookTitle     = {Proceedings of 6th International Conference on
                  Optimization: Techniques and Applications -ICOTA 6},
  Date          = {2004-12}
}

@Article{         bagirov.ea:2005,
  Author        = {Bagirov, Adil and Ugon, Julien},
  Title         = {An algorithm for minimising clustering functions},
  Volume        = {54},
  Pages         = {351--368},
  Abstract      = {The problem of cluster analysis is formulated as a problem
                  of nonsmooth, nonconvex optimization. An algorithm for
                  solving the latter optimization problem is developed which
                  allows one to significantly reduce the computational
                  efforts. This algorithm is based on the so-called discrete
                  gradient method. Results of numerical experiments are
                  presented which demonstrate the effectiveness of the
                  proposed algorithm.},
  Date          = {2005-08},
  JournalTitle  = {Optimization},
  Number        = {4--5}
}

@InCollection{    bagirov.ea:2005:1,
  Author        = {Bagirov, Adil and Ugon, Julien},
  Title         = {Supervised Data classification via Max-min separability},
  Pages         = {175--208},
  ISBN          = {978-0-387-26771-5},
  DOI           = {10.1007/0-387-26771-9_6},
  Abstract      = {The problem of discriminating between the elements of two
                  finite sets of points in n-dimensional space is a
                  fundamental in supervised data classification. In practice,
                  it is unlikely for the two sets to be linearly separable.
                  In this paper we consider the problem of separating of two
                  finite sets of points by means of piecewise linear
                  functions. We prove that if these two sets are disjoint
                  then they can be separated by a piecewise linear function
                  and formulate the problem of finding the latter function as
                  an optimization problem with an objective function
                  containing max-min of linear functions. The differential
                  properties of the objective function are studied and an
                  algorithm for its minimization is developed. We present the
                  results of numerical experiments with real world data sets.
                  These results demonstrate the effectiveness of the proposed
                  algorithm for separating two finite sets of points. They
                  also demonstrate the effectiveness of an algorithm based on
                  the concept of max-min separability for solving supervised
                  data classification problems.},
  Editor        = {Jeyakumar and Rubinov},
  Location      = {Berlin},
  Publisher     = {Springer},
  BookTitle     = {Continuous Optimisation: current trends and modern
                  applications},
  Chapter       = {6},
  Date          = {2005}
}

@InProceedings{   kouhbor.ea:2005,
  Author        = {Kouhbor, Shahnaz and Ugon, Julien and Kruger, Alex and
                  Rubinov, Alex M. and Branch, Philip},
  Title         = {A New Algorithm for the Placement of {WLAN} Access Points
                  Based on Nonsmooth Optimization Technique},
  Volume        = {1},
  Pages         = {352--357},
  Abstract      = {In wireless Local Area Network (WLAN), signal coverage is
                  obtained by proper placement of access points (APs). The
                  impact of incorrect placement of APs is significant. If
                  they are placed too far apart, they win generate a coverage
                  gap but if they are too close to each other, this will lead
                  to excessive co-channel Interferences, In this paper, we
                  describe a mathematical model we have developed to find the
                  optimal number and location of APs. To solve the problem,
                  we use an optimization algorithm developed at the
                  University of Ballarat called Discrete Gradient algorithm.
                  Results indicate that our model is able to solve optimal
                  coverage problems for different numbers of users.},
  BookTitle     = {Proceedings of 7th International Conference on Advanced
                  Communication Technology - IEEE/ICACT 2005},
  Date          = {2005-02}
}

@InProceedings{   kouhbor.ea:2005:1,
  Author        = {Kouhbor, Shahnaz and Ugon, Julien and Kruger, Alex and
                  Rubinov, Alex},
  Title         = {Optimal Placement of Access Point in {WLAN} Based on a New
                  Algorithm},
  Pages         = {592--598},
  Abstract      = {When designing wireless communication systems, it is very
                  important to know the optimum numbers and locations for the
                  access points (APs). The impact of incorrect placement of
                  APs is significant. If they are placed too far apart, they
                  will generate a coverage gap, but if they are too close to
                  each other, this will lead to excessive co-channel
                  interferences. In this paper we describe a mathematical
                  model developed to find the optimal number and location of
                  APs. To solve the problem, we use the discrete gradient
                  optimization algorithm developed at the University of
                  Ballarat. Results indicate that our model is able to solve
                  optimal coverage problems for different numbers of users.},
  BookTitle     = {Proceedings of International Conference on Mobile Business
                  - IEEE/ICMB 2005},
  Date          = {2005-07}
}

@InCollection{    rubinov.ea:2005,
  Author        = {Rubinov, Alex and Soukhoroukova, Nadejda and Ugon,
                  Julien},
  Title         = {Minimization of the sum of minima of convex functions and
                  its applications to clustering},
  Pages         = {409--434},
  ISBN          = {978-0-387-26771-5},
  DOI           = {10.1007/0-387-26771-9_15},
  Abstract      = {We study functions that can be represented as the sum of
                  minima of convex functions. Minimization of such functions
                  can be used for approximation of finite sets and their
                  clustering. We suggest to use the local discrete gradient
                  (DG) method [Bag99] and the hybrid method between the
                  cutting angle method and the discrete gradient method
                  (DG+CAM) [BRZ05b] for the minimization of these functions.
                  We report and analyze the results of numerical
                  experiments.},
  Editor        = {Jeyakumar and Rubinov},
  Location      = {Berlin},
  Publisher     = {Springer},
  BookTitle     = {Continuous Optimisation: current trends and modern
                  applications},
  Chapter       = {15},
  Date          = {2005}
}

@thesis{          ugon:2005,
  Author        = {Ugon, Julien},
  Title         = {Application of nonsmooth optimisation to Data Analysis},
  Note          = {\url{http://uob-community.ballarat.edu.au/~jugon/biblio/paper/phdthesis.pdf}},
  Institution   = {ITMS, University of Ballarat, Australia},
  Location      = {Australia},
  URL           = {http://uob-community.ballarat.edu.au/~jugon/biblio/paper/phdthesis.pdf},
  Date          = {2005},
  Type          = {phdthesis}
}

@Article{         bagirov.ea:2006,
  Author        = {Bagirov, Adil and Ugon, Julien},
  Title         = {Piecewise Partially Separable Functions and a
                  Derivative-free Algorithm for Large Scale Nonsmooth
                  Optimization},
  Volume        = {35},
  Pages         = {163--195},
  Abstract      = {This paper introduces the notion of piecewise partially
                  separable functions and studies their properties. We also
                  consider some of many applications of these functions.
                  Finally, we consider the problem of minimizing of piecewise
                  partially separable functions and develop an algorithm for
                  its solution. This algorithm exploits the structure of such
                  functions. We present the results of preliminary numerical
                  experiments.},
  Date          = {2006-06},
  JournalTitle  = {Journal of Global Optimization},
  Number        = {2}
}

@InProceedings{   koubor.ea:2006,
  Author        = {Koubor, Shahnaz and Ugon, Julien and Rubinov, Alex and
                  Mammadov, Musa and Kruger, Alex},
  Title         = {Coverage in {WLAN} with Minimum Number of Access Points},
  Volume        = {3},
  Pages         = {1550--2252},
  Abstract      = {When designing wireless communication systems, it is very
                  important to know the optimum numbers and locations for the
                  access points (APs). The impact of incorrect placement of
                  APs is significant. Placing too many access points
                  increases the cost of deployment and interference, while
                  placing too few access points can lead to coverage gaps. In
                  this paper we describe a novel mathematical model developed
                  to find the optimal number of APs and their locations in an
                  environment that includes obstacles. To solve the problem,
                  we use a new global optimization (AGOP) algorithm. The
                  results obtained indicate that our model and software is
                  able to solve optimal coverage problems for a design area
                  with different number of users.},
  BookTitle     = {Proceeding of IEEE Vehicular Technology Conference},
  Date          = {2006-05}
}

@Article{         rubinov.ea:2006,
  Author        = {Rubinov, Alex and Soukhoroukova, Nadejda and Ugon,
                  Julien},
  Title         = {Classes and clusters in data analysis},
  Volume        = {173},
  Pages         = {849--865},
  Abstract      = {We discuss the relation between classes and clusters in
                  datasets with given classes. We examine the distribution of
                  classes within obtained clusters, using different
                  clustering methods which are based on different techniques.
                  We also study the structure of the obtained clusters. One
                  of the main conclusions, obtained in this research is that
                  the notion purity cannot be always used for evaluation of
                  accuracy of clustering techniques.},
  Date          = {2006},
  JournalTitle  = {European Journal of Operational Research},
  Number        = {3}
}

@Article{         ugon:2006,
  Author        = {Ugon, Julien},
  Title         = {Optimization solvers and problem formulations for solving
                  data clustering problems},
  Volume        = {3},
  Pages         = {387--397},
  Abstract      = {A popular approach for solving complex optimization
                  problems is through relaxation: some constraints are
                  removed in order to have a convex problem approximating the
                  original problem. On the other hand, direct approaches for
                  solving such problems are becoming increasingly powerful.
                  This paper examines two cases drawn from data analysis, in
                  order to compare the two techniques.},
  Date          = {2006},
  JournalTitle  = {Pacific Journal of Optimization},
  Number        = {2}
}

@Article{         beliakov.ea:2007,
  Author        = {Beliakov, Gleb and Ugon, Julien},
  Title         = {Implementation of novel methods of global and nonsmooth
                  optimization: GANSO programming library},
  Volume        = {56},
  Pages         = {543--546},
  Abstract      = {We discuss the implementation of a number of modern
                  methods of global and nonsmooth continuous optimization,
                  based on the ideas of Rubinov, in a programming library
                  GANSO. GANSO implements the derivative-free bundle method,
                  the extended cutting angle method, dynamical system-based
                  optimization and their various combinations and heuristics.
                  We outline the main ideas behind each method, and report on
                  the interfacing with Matlab and Maple packages.},
  Date          = {2007},
  JournalTitle  = {Optimization},
  Number        = {5--6}
}

@Article{         ugon.ea:2007,
  Author        = {Ugon, Julien and Kouhbor, Shahnaz and Mammadov, Musa and
                  Rubinov, Alex and Kruger, Alex},
  Title         = {Facility location via continuous optimisation with
                  discontinuous objective functions},
  Volume        = {48},
  Pages         = {315--325},
  Abstract      = {Facility location problems are one of the most common
                  applications of optimization methods. Continuous
                  formulations are usually more accurate, but often result in
                  complex problems that cannot be solved using traditional
                  optimization methods. This paper examines the use of a
                  global optimization method --AGOP-- for solving location
                  problems where the objective function is discontinuous.
                  This approach is motivated by a real-world application in
                  wireless networks design.},
  Date          = {2007},
  JournalTitle  = {ANZIAM Journal},
  Number        = {3}
}

@InProceedings{   bagirov.ea:2008,
  Author        = {Bagirov, Adil and Ugon, Julien and Barton, Andrew and
                  Briggs, Steven},
  Title         = {Optimization of operations of a water distribution system
                  for reduced power usage},
  Location      = {Darwin, Australia},
  BookTitle     = {9th National conference on Hydraulics in Water
                  Engineering},
  Date          = {2008}
}

@InProceedings{   bagirov.ea:2009,
  Author        = {Bagirov, Adil M. and Ugon, Julien and Webb, Dean},
  Title         = {A new modified global k-means algorithm for clustering
                  large data sets},
  Pages         = {1--5},
  Editor        = {Sakalauskas, L. and Skiadas, C. and Zavadskas, E. K.},
  Location      = {Vilnus},
  BookTitle     = {The XIII International Conference "Applied Stochastic
                  Models and Data Analysis" (ASMDA-2009),Selected papers.},
  Date          = {2009}
}

@InProceedings{   bagirov.ea:2009:1,
  Author        = {Bagirov, Adil M. and Ugon, Julien and Webb, Dean},
  Title         = {An incremental approach for the construction of a
                  piecewise linear classifier},
  Pages         = {507--511},
  Editor        = {Sakalauskas, L. and Skiadas, C. and Zavadskas, E. K.},
  Location      = {Vilnus},
  BookTitle     = {The XIII International Conference "Applied Stochastic
                  Models and Data Analysis" (ASMDA-2009),Selected papers.},
  Date          = {2009}
}

@Article{         sukhorukova.ea:2009,
  Author        = {Sukhorukova, Nadezda and Ugon, Julien and Yearwood, John},
  Title         = {Workload Coverage through nonsmooth optimization},
  Volume        = {24},
  Pages         = {285--298},
  Abstract      = {In this paper workload coverage is the problem of
                  identifying a pattern of days worked and days off, along
                  with the number of hours worked on each work day. This
                  pattern must satisfy certain work-related constraints and
                  fit best to predefined workload. In our study we formulate
                  the problem of workload coverage as an optimisation
                  problem. We propose a number of models which take into
                  consideration various staffing constraints. For each of
                  these models our study aims to find a compromise between an
                  accurate workload coverage and the ability to solve the
                  corresponding optimisation problems in a reasonable time.
                  Numerical experiments on each model are carried out and the
                  results are presented. Interestingly the nonlinear
                  programming approaches are found to be competitive with
                  linear programming ones.},
  Date          = {2009-04},
  JournalTitle  = {Optimization Methods and Software},
  Number        = {2}
}

@Article{         bagirov.ea:2010,
  Author        = {Bagirov, Adil and Ugon, Julien and Nazari Ganjehlou, Asef
                  and Tor, Akan},
  Title         = {Truncated codifferential method for nonsmooth convex
                  optimization},
  Volume        = {6},
  Pages         = {483--496},
  Date          = {2010},
  JournalTitle  = {Pacific Journal of Optimization},
  Number        = {3}
}

@Article{         bagirov.ea:2010:1,
  Author        = {Bagirov, Adil M. and Ganjehlou, Asef Nazari and Tor, Hakan
                  and Ugon, Julien},
  Title         = {A generalized subgradient method with piecewise linear
                  subproblem},
  Volume        = {17},
  Pages         = {621--638},
  Date          = {2010},
  JournalTitle  = {Dynamics of Continuous, Discrete \& Impulsive Systems},
  Number        = {5}
}

@InProceedings{   lenzen.ea:2010,
  Author        = {Lenzen, M. and Kanemoto, K. and Geschke, A. and Moran, D.
                  and Muñoz, P. and Ugon, J. and Wood, R. and Yu, T.},
  Title         = {A global multi-region input-output time series at high
                  country and sector detail},
  Pages         = {20--25},
  Location      = {Sydney, Australia},
  BookTitle     = {18th International Input-Output Conference of the
                  International Input-Output Association (IIOA)},
  Date          = {2010-06}
}

@Article{         rubinov.ea:2010,
  Author        = {Rubinov, A.M. and Sukhorukova, N. and Ugon, J.},
  Title         = {The choice of a similarity measure with respect to its
                  sensitivity to outliers},
  Volume        = {17},
  Pages         = {709--721},
  Date          = {2010},
  JournalTitle  = {Dynamics of Continuous, Discrete \& Impulsive Systems},
  Number        = {5}
}

@InProceedings{   sukhorukova.ea:2010,
  Author        = {Sukhorukova, N. and Stranieri, A. and Ofoghi, B. and
                  Vamplew, P. and Saleem, M. and Ma, L. and Ugon, A. and
                  Ugon, J. and Muecke, N. and Amiel, H. and others},
  Title         = {Automatic sleep stage identification: difficulties and
                  possible solutions},
  Pages         = {39--44},
  Organization  = {Australian Computer Society, Inc.},
  BookTitle     = {Proceedings of the Fourth Australasian Workshop on Health
                  Informatics and Knowledge Management-Volume 108},
  Date          = {2010}
}

@Article{         sukhorukova.ea:2010:1,
  Author        = {Sukhorukova, Nadezda and Ugon, Julien},
  Title         = {Characterization theorem for best linear spline
                  approximation with free knots},
  Volume        = {17},
  Pages         = {687--708},
  Date          = {2010},
  JournalTitle  = {Dynamics of Continuous, Discrete \& Impulsive Systems},
  Number        = {5}
}

@Article{         bagirov.ea:2011:1,
  Author        = {Bagirov, Adil and Ugon, Julien and Webb, Dean},
  Title         = {An efficient algorithm for the incremental construction of
                  a piecewise linear classifier},
  Volume        = {36},
  Pages         = {782--790},
  Date          = {2011},
  JournalTitle  = {Information Systems},
  Number        = {4}
}

@Article{         bagirov.ea:2011:3,
  Author        = {Bagirov, Adil and Ugon, Julien and Webb, Dean and
                  Karasözen, Bülent},
  Title         = {Classification through Incremental Max-min Separability},
  Volume        = {14},
  Pages         = {165--174},
  Date          = {2011},
  JournalTitle  = {Pattern Analysis and Applications},
  Number        = {2}
}

@Article{         bagirov.ea:2011:2,
  Author        = {Bagirov, Adil and Ugon, Julien and Webb, Dean},
  Title         = {Fast modified global k-means algorithm for incremental
                  cluster construction},
  Volume        = {44},
  Pages         = {866--876},
  ISSN          = {0031-3203},
  DOI           = {10.1016/j.patcog.2010.10.018},
  Abstract      = {The k-means algorithm and its variations are known to be
                  fast clustering algorithms. However, they are sensitive to
                  the choice of starting points and are inefficient for
                  solving clustering problems in large datasets. Recently,
                  incremental approaches have been developed to resolve
                  difficulties with the choice of starting points. The global
                  k-means and the modified global k-means algorithms are
                  based on such an approach. They iteratively add one cluster
                  center at a time. Numerical experiments show that these
                  algorithms considerably improve the k-means algorithm.
                  However, they require storing the whole affinity matrix or
                  computing this matrix at each iteration. This makes both
                  algorithms time consuming and memory demanding for
                  clustering even moderately large datasets. In this paper, a
                  new version of the modified global k-means algorithm is
                  proposed. We introduce an auxiliary cluster function to
                  generate a set of starting points lying in different parts
                  of the dataset. We exploit information gathered in previous
                  iterations of the incremental algorithm to eliminate the
                  need of computing or storing the whole affinity matrix and
                  thereby to reduce computational effort and memory usage.
                  Results of numerical experiments on six standard datasets
                  demonstrate that the new algorithm is more efficient than
                  the global and the modified global k-means algorithms.},
  URL           = {http://www.sciencedirect.com/science/article/pii/S0031320310005029},
  Date          = {2011},
  JournalTitle  = {Pattern Recognition}
}

@Article{         bagirov.ea:2011,
  Author        = {Bagirov, Adil and Ugon, Julien},
  Title         = {Codifferential method for minimizing nonsmooth DC
                  functions},
  Volume        = {50},
  Pages         = {3--22},
  Date          = {2011},
  JournalTitle  = {Journal of Global Optimization},
  Number        = {1}
}

@Article{         moloney.ea:2011,
  Author        = {Moloney, David and Sukhorukova, Nadezda and Vamplew, Peter
                  and Ugon, Julien and Li, Gang and Beliakov, Gleb and
                  Stranieri, Andrew and Philippe, Carole and Amiel, Helène
                  and Ugon, Adrien},
  Title         = {Detecting K-complexes for sleep stage identification using
                  nonsmooth optimisation},
  Volume        = {52},
  Pages         = {319--332},
  Date          = {2011-04},
  JournalTitle  = {ANZIAM Journal},
  Number        = {4}
}

@Article{         tian.ea:2011,
  Author        = {Tian, Jing and Wu, Zhiyou and Ugon, Julien},
  Title         = {Optimization Methods for a Class of Integer Polynomial
                  Programming Problems},
  Volume        = {15},
  Pages         = {23--35},
  Date          = {2011},
  JournalTitle  = {Operations Research Transactions},
  Number        = {4}
}

@Article{         yu.ea:2012,
  Author        = {Yu, Ting and Ugon, Julien and Yu, Wei},
  Title         = {A Modified Parallel Optimization System for Updating
                  Large-size Time-evolving Flow Matrix},
  Volume        = {194},
  Pages         = {57--67},
  Date          = {2012-07},
  JournalTitle  = {Information Sciences}
}

@Article{         bagirov.ea:2013:1,
  Author        = {Bagirov, Adil and Ugon, Julien and Webb, Dean and Ozturk,
                  Gurkan and Kasimbeyli, Refail},
  Title         = {A novel piecewise linear classifier based on polyhedral
                  conic and max-min separabilities},
  Volume        = {21},
  Issue         = {1},
  Pages         = {3--24},
  Date          = {2013},
  JournalTitle  = {TOP}
}

@Article{         bagirov.ea:2013,
  Author        = {Bagirov, Adil and Ugon, Julien and Mirzayeva, Hijran},
  Title         = {Nonsmooth nonconvex optimization approach to clusterwise
                  linear regression problems},
  Volume        = {229},
  Pages         = {232--242},
  DOI           = {10.1016/j.ejor.2013.02.059},
  Abstract      = {Abstract Clusterwise regression consists of finding a
                  number of regression functions each approximating a subset
                  of the data. In this paper, a new approach for solving the
                  clusterwise linear regression problems is proposed based on
                  a nonsmooth nonconvex formulation. We present an algorithm
                  for minimizing this nonsmooth nonconvex function. This
                  algorithm incrementally divides the whole data set into
                  groups which can be easily approximated by one linear
                  regression function. A special procedure is introduced to
                  generate a good starting point for solving global
                  optimization problems at each iteration of the incremental
                  algorithm. Such an approach allows one to find global or
                  near global solution to the problem when the data sets are
                  sufficiently dense. The algorithm is compared with the
                  multistart Späth algorithm on several publicly available
                  data sets for regression analysis.},
  URL           = {http://www.sciencedirect.com/science/article/pii/S0377221713002087},
  Date          = {2013},
  JournalTitle  = {European Journal of Operational Research},
  Keywords      = {Clusterwise linear regression,Incremental algorithm,Späth
                  algorithm},
  Number        = {1}
}

@InCollection{    bagirov.ea:2014:1,
  Author        = {Bagirov, Adil M. and Kasimbeyli, Refail and Oztürk,
                  Gürkan and Ugon, Julien},
  Title         = {Piecewise Linear Classifiers Based on Nonsmooth
                  Optimization Approaches},
  Pages         = {1--32},
  ISBN          = {978-1-4939-0807-3},
  DOI           = {10.1007/978-1-4939-0808-0_1},
  Editor        = {Rassias, Themistocles M. and Floudas, Christodoulos A. and
                  Butenko, Sergiy},
  Publisher     = {Springer},
  BookTitle     = {Optimization in Science and Engineering},
  Date          = {2014}
}

@Article{         bagirov.ea:2014,
  Author        = {Bagirov, Adil M and Ugon, Julien and Mirzayeva, Hijran G},
  Title         = {Nonsmooth Optimization Algorithm for Solving Clusterwise
                  Linear Regression Problems},
  Issue         = {3},
  Pages         = {755--780},
  DOI           = {10.1007/s10957-014-0566-y},
  Date          = {2014},
  JournalTitle  = {Journal of Optimization Theory and Applications}
}

@Article{         lenzen.ea:2014,
  Author        = {Lenzen, Manfred and Geschke, Arne and Wiedmann, Thomas and
                  Lane, Joe and Anderson, Neal and Baynes, Timothy and
                  Boland, John and Daniels, Peter and Dey, Christopher and
                  Fry, Jacob and Hadjikakou, Michalis and Kenway, Steven and
                  Malik, Arunima and Moran, Daniel and Murray, Joy and
                  Nettleton, Stuart and Poruschi, Lavinia and Reynolds,
                  Christian and Rowley, Hazel and Ugon, Julien and Webb, Dean
                  and West, James},
  Title         = {Compiling and using input--output frameworks through
                  collaborative virtual laboratories},
  Volume        = {485},
  Pages         = {241--251},
  ISSN          = {0048-9697},
  DOI           = {10.1016/j.scitotenv.2014.03.062},
  Publisher     = {Elsevier},
  URL           = {http://www.sciencedirect.com/science/article/pii/S0048969714003921},
  Date          = {2014},
  JournalTitle  = {Science of The Total Environment},
  Keywords      = {Multi-region input–output tables,Virtual
                  laboratories,Collaboration,Life cycle
                  assessment,Australia,Electronic research infrastructure}
}

@Article{         wu.ea:2014,
  Author        = {Wu, Zhiyou and Tian, Jing and Quan, Jing and Ugon,
                  Julien},
  Title         = {Optimality conditions and optimization methods for quartic
                  polynomial optimization},
  Volume        = {232},
  Pages         = {968--982},
  Publisher     = {Elsevier},
  Date          = {2014},
  JournalTitle  = {Applied Mathematics and Computation}
}

@Article{         bagirov.ea:2015,
  Author        = {Bagirov, Adil and Ugon, Julien and Mirzayeva, Hijran},
  Title         = {An algorithm for clusterwise linear regression based on
                  smoothing techniques},
  Issue         = {2},
  Pages         = {375--390},
  DOI           = {10.1007/s11590-014-0749-3},
  Date          = {2015},
  JournalTitle  = {Optimization Letters}
}

@Article{         wang.ea:2015,
  Author        = {Wang, Jin and Lim, Chee Peng and Creighton, Douglas and
                  Khorsavi, Abbas and Ugon, Julien and Vamplew, Peter and
                  Nahavandi, Saeid and Martin, Laura and Freischmidt, Anton},
  Title         = {Patient Admission Prediction Using a Pruned Fuzzy Min-Max
                  Neural Network with Rule Extraction},
  Volume        = {26},
  Issue         = {2},
  Pages         = {277--289},
  Date          = {2015},
  JournalTitle  = {Neural Computing and Applications}
}

@Article{         wu.ea:2015:1,
  Author        = {Wu, Zhiyou and Tian, Jing and Ugon, Julien and Zhang,
                  Liang},
  Title         = {Global optimality conditions and optimization methods for
                  constrained polynomial programming problems},
  Volume        = {262},
  Pages         = {312--325},
  Publisher     = {Elsevier},
  Date          = {2015},
  JournalTitle  = {Applied Mathematics and Computation}
}

@Article{         wu.ea:2015,
  Author        = {Wu, Zhiyou and Tian, J and Ugon, J},
  Title         = {Global optimality conditions and optimization methods for
                  polynomial programming problems},
  Volume        = {62},
  Pages         = {617--641},
  Publisher     = {Springer US},
  Date          = {2015},
  JournalTitle  = {Journal of Global Optimization},
  Number        = {4}
}

@Article{         bagirov.ea:2016,
  Author        = {Bagirov, Adil and Taheri, Sona and Ugon, Julien},
  Title         = {Nonsmooth DC programming approach to the minimum
                  sum-of-squares clustering problems},
  Volume        = {53},
  Pages         = {12--24},
  DOI           = {10.1016/j.patcog.2015.11.011},
  Date          = {2016},
  JournalTitle  = {Pattern Recognition}
}

@Article{         sukhorukova.ea:2016,
  Author        = {Sukhorukova, Nadezda and Ugon, Julien},
  Title         = {{C}hebyshev approximation by linear combinations of fixed
                  knot polynomial splines with weighting functions},
  Volume        = {171},
  Pages         = {536--549},
  DOI           = {10.1007/s10957-016-0887-0},
  Date          = {2016},
  JournalTitle  = {Journal of Optimization Theory and Applications},
  Number        = {2}
}

@Article{         sukhorukova.ea:2017,
  Author        = {Sukhorukova, Nadezda and Ugon, Julien},
  Title         = {Characterization theorem for best polynomial spline
                  approximation with free knots},
  Volume        = {369},
  Pages         = {6389--6405},
  DOI           = {10.1090/tran/6863},
  Date          = {2017},
  EPrint        = {1412.2323},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  JournalTitle  = {Transactions of the American Mathematical Society},
  Number        = {9}
}

@Article{         crouzeix.ea:2017,
  Author        = {Crouzeix, Jean-Pierre and Sukhorukova, Nadezda and Ugon,
                  Julien},
  Title         = {Characterization theorem for best polynomial spline
                  approximation with free knots, variable degree and fixed
                  tails},
  Volume        = {172},
  Pages         = {950--964},
  DOI           = {10.1007/s10957-016-1048-1},
  Date          = {2017},
  JournalTitle  = {Journal of Optimization Theory and Applications},
  Number        = {3}
}

@InProceedings{   mammadov.ea:2017,
  Author        = {Mammadov, Musa and Muspratt, Rob and Ugon, Julien},
  Title         = {Detection of Outlier Behaviour Amongst Health/Medical
                  Providers Servicing TAC Clients},
  Pages         = {161--172},
  DOI           = {10.1007/978-981-13-0292-3_10},
  Location      = {Singapore},
  Publisher     = {Springer},
  BookTitle     = {Data Mining},
  Date          = {2017-08},
  JournalTitle  = {SpringerLink}
}

@Article{         pineda-villavicencio.ea:2018,
  Author        = {Pineda-Villavicencio, Guillermo and Ugon, Julien and Yost,
                  David},
  Title         = {The Excess Degree of a Polytope},
  Volume        = {32},
  Pages         = {2011--2046},
  Publisher     = {Society for Industrial and Applied Mathematics},
  Date          = {2018-08},
  EPrint        = {1703.10702},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  JournalTitle  = {SIAM Journal on Discrete Mathematics},
  Number        = {3}
}

@Article{         bagirov.ea:2018,
  Author        = {Bagirov, Adil and Ugon, Julien},
  Title         = {Nonsmooth DC programming approach to clusterwise linear
                  regression: optimality conditions and algorithms},
  Volume        = {33},
  Pages         = {194--219},
  DOI           = {10.1080/10556788.2017.1371717},
  Date          = {2018},
  JournalTitle  = {Optimization Methods and Software},
  Number        = {1}
}

@Article{         pineda-villavicencio.ea:2019,
  Author        = {Pineda-Villavicencio, Guillermo and Ugon, Julien and Yost,
                  David},
  Title         = {Lower bound theorems for general polytopes},
  Volume        = {79},
  Pages         = {27--45},
  DOI           = {10.1016/j.ejc.2018.12.003},
  Publisher     = {Elsevier {BV}},
  Date          = {2019-06},
  EPrint        = {1509.08218},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  JournalTitle  = {European Journal of Combinatorics}
}

@Article{         doolittle.ea:2019,
  Author        = {Doolittle, Joseph and Nevo, Eran and Pineda-Villavicencio,
                  Guillermo and Ugon, Julien and Yost, David},
  Title         = {On the Reconstruction of Polytopes},
  Volume        = {61},
  Pages         = {285--302},
  ISSN          = {1432-0444},
  DOI           = {10.1007/s00454-018-9997-9},
  Publisher     = {Springer US},
  Date          = {2019-03},
  EPrint        = {1702.08739},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  JournalTitle  = {Discrete Comput. Geom.},
  Number        = {2}
}

@Article{         geschke.ea:2019,
  Author        = {Geschke, Arne and Ugon, Julien and Lenzen, Manfred and
                  Kanemoto, Keiichiro and Moran, Daniel Dean},
  Title         = {Balancing and reconciling large multi-regional
                  input–output databases using parallel optimisation and
                  high-performance computing},
  Volume        = {8},
  Pages         = {1--24},
  ISSN          = {2193-2409},
  DOI           = {10.1186/s40008-019-0133-7},
  Publisher     = {SpringerOpen},
  Date          = {2019-12},
  JournalTitle  = {Economic Structures},
  Number        = {1}
}

@Article{         nevo.ea:2020,
  Author        = {Nevo, Eran and Pineda-Villavicencio, Guillermo and Ugon,
                  Julien and Yost, David},
  Title         = {Almost Simplicial Polytopes: The Lower and Upper Bound
                  Theorems},
  Volume        = {72},
  Pages         = {537--556},
  ISSN          = {0008-414X},
  DOI           = {10.4153/S0008414X18000123},
  Publisher     = {Canadian Mathematical Society},
  Date          = {2020-04},
  EPrint        = {1510.08258},
  EPrintClass   = {math.CO},
  EPrintType    = {arXiv},
  JournalTitle  = {Canadian Journal of Mathematics},
  Number        = {2}
}

@Article{         pineda-villavicencio.ea:2020,
  Author        = {Pineda-Villavicencio, Guillermo and Ugon, Julien and Yost,
                  David},
  Title         = {Polytopes Close to Being Simple},
  Volume        = {64},
  Pages         = {200--215},
  ISSN          = {1432-0444},
  DOI           = {10.1007/s00454-018-00053-y},
  Publisher     = {Springer US},
  Date          = {2020-07},
  EPrint        = {1704.00854},
  EPrintClass   = {math.CO},
  EPrintType    = {arXiv},
  JournalTitle  = {Discrete and Computational Geometry},
  Keywords      = {Polytopes,Graphs},
  Number        = {1}
}

@Article{         crouzeix.ea:2020,
  Author        = {Crouzeix, Jean-Pierre and Sukhorukova, Nadezda and Ugon,
                  Julien},
  Title         = {Finite Alternation Theorems and a Constructive Approach
                  to Piecewise Polynomial Approximation in {C}hebyshev Norm},
  Volume        = {28},
  Pages         = {123--147},
  ISSN          = {1877-0541},
  DOI           = {10.1007/s11228-019-00528-x},
  Publisher     = {Springer Netherlands},
  Date          = {2020-03},
  EPrint        = {1801.06930},
  EPrintClass   = {math.NA},
  EPrintType    = {arXiv},
  JournalTitle  = {Set-Valued and Variational Analysis},
  Number        = {1}
}

@Article{         bui.ea:2020,
  Author        = {Bui, Hoa T. and Pineda-Villavicencio, Guillermo and Ugon,
                  Julien},
  Title         = {Connectivity of cubical polytopes},
  Volume        = {169},
  Pages         = {105126},
  ISSN          = {0097-3165},
  DOI           = {10.1016/j.jcta.2019.105126},
  Publisher     = {Academic Press},
  Date          = {2020-01},
  JournalTitle  = {Journal of Combinatorial Theor,y Series A}
}

@Article{         sukhorukova.ea:2021,
  Author        = {Sukhorukova, Nadezda and Ugon, Julien and Yost, David},
  Title         = {{C}hebyshev Multivariate Polynomial Approximation and Point
                  Reduction Procedure},
  Volume        = {53},
  Pages         = {529--544},
  ISSN          = {1432-0940},
  DOI           = {10.1007/s00365-019-09488-9},
  Publisher     = {Springer US},
  Date          = {2021-06},
  EPrint        = {1708.09743},
  EPrintClass   = {math.NA},
  EPrintType    = {arXiv},
  JournalTitle  = {Constructive Approximation},
  Keywords      = {Approximation,Polynomial,Multivariate},
  Number        = {3}
}

@Article{         peiris.ea:2021,
  Author        = {Peiris, Vinesha and Sharon, Nir and Sukhorukova, Nadia and
                  Ugon, Julien},
  Title         = {Generalised rational approximation and its application to
                  improve deep learning classifiers},
  Volume        = {389},
  Pages         = {125560},
  ISSN          = {0096-3003},
  DOI           = {10.1016/j.amc.2020.125560},
  Abstract      = {A rational approximation (that is, approximation by a
                  ratio of two polynomials) is a flexible alternative to
                  polynomial approximation. In particular, rational functions
                  exhibit accurate estimations to nonsmooth and non-Lipschitz
                  functions, where polynomial approximations are not
                  efficient. We prove that the optimisation problems
                  appearing in the best uniform rational approximation and
                  its generalisation to a ratio of linear combinations of
                  basis functions are quasiconvex even when the basis
                  functions are not restricted to monomials. Then we show how
                  this fact can be used in the development of computational
                  methods. This paper presents a theoretical study of the
                  arising optimisation problems and provides results of
                  several numerical experiments. We apply our approximation
                  as a preprocessing step to deep learning classifiers and
                  demonstrate that the classification accuracy is
                  significantly improved compared to the classification of
                  the raw signals.},
  Publisher     = {Elsevier},
  Date          = {2021},
  EPrint        = {2002.11330},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  JournalTitle  = {Applied Mathematics and Computation},
  Keywords      = {Rational approximation,Generalised rational
                  approximation,Quasiconvex functions,Chebyshev
                  approximation,Data analysis,Deep learning}
}

@Article{         bui.ea:2021,
  Author        = {Bui, Hoa T. and Pineda-Villavicencio, Guillermo and Ugon,
                  Julien},
  Title         = {The Linkedness of Cubical Polytopes: The Cube},
  Volume        = {28},
  Issue         = {3},
  DOI           = {10.37236/9848},
  Publisher     = {The Electronic Journal of Combinatorics},
  URL           = {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v28i3p45},
  Date          = {2021},
  EPrint        = {2009.07072},
  EPrintClass   = {math.CO},
  EPrintType    = {arXiv},
  JournalTitle  = {Electronic Journal of Combinatorics},
  Keywords      = {Polytopes,Graphs}
}

@Article{         chan.ea:2021,
  Author        = {Chan, Su Yuan and Morgan, Kerri and Parsons, Nicholas and
                  Ugon, Julien},
  Title         = {Supernodes: a generalization of the rich-club},
  Volume        = {10},
  DOI           = {10.1093/comnet/cnab052},
  Editor        = {Crofts, Jonathan},
  Publisher     = {Oxford University Press ({OUP})},
  Date          = {2021-12},
  EPrint        = {2108.10458},
  EPrintClass   = {cs.DM},
  EPrintType    = {arXiv},
  JournalTitle  = {Journal of Complex Networks},
  Number        = {1}
}

@Article{         aghili.ea:2021,
  Author        = {Aghili, Alireza and Sukhorukova, Nadezda and Ugon,
                  Julien},
  Title         = {Bivariate rational approximations of the general
                  temperature integral},
  Volume        = {59},
  Pages         = {2049--2062},
  DOI           = {10.1007/s10910-021-01273-z},
  Publisher     = {Springer Science and Business Media {LLC}},
  Date          = {2021-08},
  JournalTitle  = {Journal of Mathematical Chemistry},
  Keywords      = {Approximation,Multivariate,Application},
  Number        = {9}
}

@InProceedings{   esmaeilbeigi.ea:2021,
  Author        = {Esmaeilbeigi, R. and Mak-Hau, V. and Pineda-Villavicencio,
                  G. and Ugon, J.},
  Title         = {Hydrogen bus route planning in regional Victoria},
  DOI           = {10.36334/modsim.2021.m1.esmaeilbeigi},
  Publisher     = {Modelling and Simulation Society of Australia and New
                  Zealand},
  BookTitle     = {{MODSIM}2021, 24th International Congress on Modelling and
                  Simulation.},
  Date          = {2021-12}
}

@Article{         sukhorukova.ea:2022,
  Author        = {Sukhorukova, Nadezda and Ugon, Julien},
  Title         = {A generalisation of de la {V}allée-{P}oussin procedure to
                  multivariate approximations},
  Volume        = {48},
  DOI           = {10.1007/s10444-021-09919-x},
  Publisher     = {Springer Science and Business Media {LLC}},
  Date          = {2022},
  EPrint        = {1708.09125},
  EPrintClass   = {math.FA},
  EPrintType    = {arXiv},
  JournalTitle  = {Advances in Computational Mathematics},
  Number        = {1}
}

@Article{         pineda-villavicencio.ea:2022,
  Author        = {Pineda-Villavicencio, Guillermo and Ugon, Julien and Yost,
                  David},
  Title         = {Minimum number of edges of polytopes with $2d + 2$
                  vertices},
  Volume        = {29},
  Issue         = {3},
  DOI           = {10.37236/10374},
  URL           = {https://www.combinatorics.org/ojs/index.php/eljc/article/view/v29i3p18},
  Date          = {2022},
  EPrint        = {2005.06746},
  EPrintClass   = {math.CO},
  EPrintType    = {arXiv},
  JournalTitle  = {Electronic Journal of Combinatorics}
}

@Article{         díaz-millán.ea:2022,
  Author        = {Díaz Millán, Reinier and Sukhorukova, Nadezda and Ugon,
                  Julien},
  Title         = {An Algorithm for Best Generalised Rational Approximation
                  of Continuous Functions},
  DOI           = {10.1007/s11228-021-00625-w},
  Publisher     = {Springer Science and Business Media {LLC}},
  Date          = {2022},
  EPrint        = {2011.02721},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  JournalTitle  = {Set-Valued and Variational Analysis},
  Keywords      = {approximation,rational,multivariate,pseudomonotone}
}

@Article{         jørgensen.ea:2022,
  Author        = {Jørgensen, Leif K. and Pineda-Villavicencio, Guillermo
                  and Ugon, Julien},
  Title         = {Linkedness of Cartesian products of complete graphs},
  DOI           = {10.26493/1855-3974.2577.25d},
  Publisher     = {University of Primorska Press},
  Date          = {2022-09},
  EPrint        = {2012.05576},
  EPrintClass   = {math.CO},
  EPrintType    = {arXiv},
  JournalTitle  = {Ars Mathematica Contemporeana},
  Keywords      = {Polytopes,Graphs}
}

@Article{         díaz-millán.ea:2022:1,
  Author        = {Díaz Millán, Reinier and Peiris, Vinesha and
                  Sukhorukova, Nadezda and Ugon, Julien},
  Title         = {Multivariate approximation by polynomial and generalized
                  rational functions},
  Pages         = {1--17},
  DOI           = {10.1080/02331934.2022.2044478},
  Publisher     = {Informa {UK} Limited},
  Date          = {2022},
  EPrint        = {2101.11786},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  JournalTitle  = {Optimization},
  Keywords      = {approximation,rational,multivariate}
}

@Article{         parsons.ea:2022,
  Author        = {Parsons, Nicholas and Ugon, Julien and Morgan, Kerri and
                  Shelyag, Sergiy and Hocking, Alex and Chan, Su Yuan and
                  Poudel, Govinda and Domìnguez D, Juan F. and Caeyenberghs,
                  Karen},
  Title         = {Structural-functional connectivity bandwidth of the human
                  brain},
  Volume        = {263},
  Pages         = {119659},
  ISSN          = {1053-8119},
  DOI           = {10.1016/j.neuroimage.2022.119659},
  Publisher     = {Elsevier BV},
  URL           = {https://www.sciencedirect.com/science/article/pii/S1053811922007807},
  Date          = {2022-11},
  JournalTitle  = {NeuroImage}
}

@Article{         díaz-millán.ea:2023,
  Author        = {Díaz Millán, R. and Ferreira, O. P. and Ugon, J.},
  Title         = {Approximate {D}ouglas–{R}achford algorithm for two-sets
                  convex feasibility problems},
  Volume        = {86},
  Pages         = {621--636},
  ISSN          = {1573-2916},
  DOI           = {10.1007/s10898-022-01264-7},
  Publisher     = {Springer Science and Business Media LLC},
  Date          = {2023-01},
  EPrint        = {2105.13005},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  JournalTitle  = {Journal of Global Optimization},
  Keywords      = {Optimisation,Douglas Rachford,Projections},
  Number        = {3}
}

@Article{         pilaud.ea:2023,
  Author        = {Pilaud, Vincent and Pineda-Villavicencio, Guillermo and
                  Ugon, Julien},
  Title         = {Edge connectivity of simplicial polytopes},
  Volume        = {113},
  Pages         = {103752},
  ISSN          = {0195-6698},
  DOI           = {10.1016/j.ejc.2023.103752},
  Publisher     = {Elsevier BV},
  Date          = {2023-10},
  EPrint        = {2111.07050},
  EPrintClass   = {math.CO},
  EPrintType    = {arXiv},
  JournalTitle  = {European Journal of Combinatorics},
  Keywords      = {Polytopes,Graphs}
}

@Article{         díaz-millán.ea:2023:1,
  Author        = {Díaz Millán, Reinier and Sukhorukova, Nadezda and Ugon,
                  Julien},
  Title         = {Applications and issues in abstract convexity},
  Volume        = {2023},
  ISSN          = {2051-2953},
  DOI           = {10.23952/cot.2023.1},
  Publisher     = {Mathematical Research Press},
  Date          = {2023},
  EPrint        = {2202.09959},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  JournalTitle  = {Communications in Optimization Theory}
}

@Article{         bui.ea:2024,
  Author        = {Bui, Hoa T. and Pineda-Villavicencio, Guillermo and Ugon,
                  Julien},
  Title         = {The linkedness of cubical polytopes: Beyond the cube},
  Volume        = {347},
  Pages         = {113801},
  ISSN          = {0012-365X},
  DOI           = {10.1016/j.disc.2023.113801},
  Publisher     = {Elsevier BV},
  Date          = {2024-03},
  EPrint        = {2009.07071},
  EPrintClass   = {math.CO},
  EPrintType    = {arXiv},
  JournalTitle  = {Discrete Mathematics},
  Keywords      = {Polytopes,Graphs},
  Number        = {3}
}

@Unpublished{     chan.ea:nd,
  Author        = {Chan, Su Yuan and Morgan, Kerri and Ugon, Julien},
  Title         = {Bounds On The Inducibility Of Double Loop Graphs},
  EPrint        = {2202.00411},
  EPrintClass   = {math.CO},
  EPrintType    = {arXiv}
}

@Unpublished{     díaz-millán.ea:nd:2,
  Author        = {Díaz Millán, Reinier and Sukhorukova, Nadezda and Ugon,
                  Julien},
  Title         = {Variational properties of the abstract subdifferential
                  operator},
  EPrint        = {2206.02565},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  Keywords      = {Abstract convexity,subdifferential}
}

@Unpublished{     peiris.ea:nd,
  Author        = {Peiris, Vinesha and Diaz Millan, Reinier and Sukhorukova,
                  Nadezda and Ugon, Julien},
  Title         = {A comparison of rational and neural network based
                  approximations},
  Abstract      = {Rational and neural network based approximations are
                  efficient tools in modern approximation. These approaches
                  are able to produce accurate approximations to nonsmooth
                  and non-Lipschitz functions, including multivariate domain
                  functions. In this paper we compare the efficiency of
                  function approximation using rational approximation, neural
                  network and their combinations. It was found that rational
                  approximation is superior to neural network based
                  approaches with the same number of decision variables. Our
                  numerical experiments demonstrate the efficiency of
                  rational approximation, even when the number of
                  approximation parameters (that is, the dimension of the
                  corresponding optimisation problems) is small. Another
                  important contribution of this paper lies in the
                  improvement of rational approximation algorithms. Namely,
                  the optimisation based algorithms for rational
                  approximation can be adjusted to in such a way that the
                  conditioning number of the constraint matrices are
                  controlled. This simple adjustment enables us to work with
                  high dimension optimisation problems and improve the design
                  of the neural network. The main strength of neural networks
                  is in their ability to handle models with a large number of
                  variables: complex models are decomposed in several simple
                  optimisation problems. Therefore the the large number of
                  decision variables is in the nature of neural networks.},
  EPrint        = {2303.044361},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv}
}

@Unpublished{     díaz-millán.ea:nd:1,
  Author        = {Díaz Millán, R. and Ferreira, O. P. and Ugon, J.},
  Title         = {{F}rank-{W}olfe algorithm for DC optimization problem},
  Abstract      = {In the present paper, we formulate two versions of
                  Frank--Wolfe algorithm or conditional gradient method to
                  solve the DC optimization problem with an adaptive step
                  size. The DC objective function consists of two components;
                  the first is thought to be differentiable with a continuous
                  Lipschitz gradient, while the second is only thought to be
                  convex. The second version is based on the first and
                  employs finite differences to approximate the gradient of
                  the first component of the objective function. In contrast
                  to past formulations that used the curvature/Lipschitz-type
                  constant of the objective function, the step size computed
                  does not require any constant associated with the
                  components. For the first version, we established that the
                  algorithm is well-defined of the algorithm and that every
                  limit point of the generated sequence is a stationary point
                  of the problem. We also introduce the class of
                  weak-star-convex functions and show that, despite the fact
                  that these functions are non-convex in general, the rate of
                  convergence of the first version of the algorithm to
                  minimize these functions is ${\cal O}(1/k)$. The finite
                  difference used to approximate the gradient in the second
                  version of the Frank-Wolfe algorithm is computed with the
                  step-size adaptively updated using two previous iterations.
                  Unlike previous applications of finite difference in the
                  Frank-Wolfe algorithm, which provided approximate gradients
                  with absolute error, the one used here provides us with a
                  relative error, simplifying the algorithm analysis. In this
                  case, we show that all limit points of the generated
                  sequence for the second version of the Frank-Wolfe
                  algorithm are stationary points for the problem under
                  consideration, and we establish that the rate of
                  convergence for the duality gap is ${\cal O}(1/\sqrt{k})$.},
  EPrint        = {2308.16444},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv}
}

@Unpublished{     díaz-millán.ea:nd,
  Author        = {Díaz Millán, R. and Ferreira, O. P. and Ugon, J.},
  Title         = {Extragradient method with feasible inexact projection to
                  variational inequality problem},
  Abstract      = {The variational inequality problem in finite-dimensional
                  Euclidean space is addressed in this paper, and two inexact
                  variants of the extragradient method are proposed to solve
                  it. Instead of computing exact projections on the
                  constraint set, as in previous versions extragradient
                  method, the proposed methods compute feasible inexact
                  projections on the constraint set using a relative error
                  criterion. The first version of the proposed method
                  provided is a counterpart to the classic form of the
                  extragradient method with constant steps. In order to
                  establish its convergence we need to assume that the
                  operator is pseudo-monotone and Lipschitz continuous, as in
                  the standard approach. For the second version, instead of a
                  fixed step size, the method presented finds a suitable step
                  size in each iteration by performing a line search. Like
                  the classical extragradient method, the proposed method
                  does just two projections into the feasible set in each
                  iteration. A full convergence analysis is provided, with no
                  Lipschitz continuity assumption of the operator defining
                  the variational inequality problem.},
  EPrint        = {2309.00648},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv}
}

@Unpublished{     díaz-millán.ea:nd:3,
  Author        = {Díaz Millán, Reinier and Ugon, Julien},
  Title         = {Proximal-point-like algorithms for abstract convex
                  minimisation problems},
  Abstract      = {In this paper we introduce two conceptual algorithms for
                  minimising abstract convex functions. Both algorithms rely
                  on solving a proximal-type subproblem with an abstract
                  Bregman distance based proximal term. We prove their
                  convergence when the set of abstract linear functions forms
                  a linear space. This latter assumption can be relaxed to
                  only require the set of abstract linear functions to be
                  closed under the sum, which is a classical assumption in
                  abstract convexity. We provide numerical examples on the
                  minimisation of nonconvex functions with the presented
                  algorithms.},
  EPrint        = {2402.04281},
  EPrintClass   = {math.OC},
  EPrintType    = {arXiv},
  Keywords      = {Abstract Convexity,Mirror Descent,Proximal Point
                  Algorithm,Bregman Distance}
}

@Unpublished{     peiris.ea:nd:1,
  Author        = {Peiris, Vinesha and Sharon, Nir and Sukhorukova, Nadia and
                  Ugon, Julien},
  Title         = {Flexible rational approximation for matrix functions},
  Annotation    = {Under Review},
  Keywords      = {Approximation,Matrix functions}
}
